Toadies

In another galaxy, beyond all belief, where stars exist beyond the outer reaches of stars themselves, lies the unimaginable. If you can imagine it it's not there. Nope. The only light there is darkness. And the only darkness, is Toadies.








In the year twenty twenty thirty teen, they erupted. It was the later teens so it was far worse than the normal teens. Nothing could have prepared the earth from the disasterous consequences that the Toadies befell on it.

People were in panic from every which way. They were drowned in mixed emotions. Some wanted to protect the Toadies, others simply wanted to burn them. Others wanted them destroyed forever. Some just wanted them out of the way.

But there was no use. 
