Toadies

In another galaxy, beyond all belief, where stars exist beyond the outer reaches of stars themselves, lies the unimaginable. If you can imagine it it's not there. Nope. The only light there is darkness. And the only darkness, is Toadies.



As the sun set that fateful July over the city, the people of it slowly set out on their daily dinner dates, complaining children, overtime on the thirty third floor, counting the money they begged for all day, commute home and night laundry.

But something suspicious was in the air. Something irreconcilable, something vicious or wondrous. All of humanity felt it that sundown. They looked at eachother, not sure what to say. They didn't know how to say it but the hopefuls and the tightened and the indifferent all knew, they were finally coming. No, they were finally here.

Although witness accounts of the first toadies vary wildly, the most commonly agreed upon account was the pile at the intersection of twentieth and first avenue.   Traffic ground to a halt when a driver noticed he couldn't enter the intersection. What appeared to be a large pile of hulking masses














In the year twenty twenty thirty teen, they erupted. It was the later teens so it was far worse than the normal teens. Nothing could have prepared the earth from the disasterous consequences that the Toadies befell on it.

People were in panic from every which way. They were drowned in mixed emotions. Some wanted to protect the Toadies, others simply wanted to burn them. Others wanted them destroyed forever. Some just wanted them out of the way.

But there was no use. 

