The Ferverent One one goes to lady from the Brooklyn three. Brooklyn 3 lady opens the door by chain. Asks her if her friend is there.

“I haven’t seen her in months. I’d have thought she’d be with you.”

“Are you sure about that Tess?”

“What?” Tess was shocked.

“At least that’s what it says on your mail, (bitch?)” as The Ferverent One hands it to her.

“What the hell us wrong with you?” Tess says as she behind closing the door.


Brooklyn 3 person says no, starts closing the door but intense lady keeps it ajar with a hacksaw