"Make it rain!"
"Hey, I'm not GOD rich"

================================

a: "Habeeb, listen to me"
b: "..."
a: "Habeeb, come on."
b: "I'M NOT YOUR HABEEB! NO HABEEB! YOU DON'T HABEEB ME!"
a: "NO, YOU ARE MY HABEEB!"







=============

Alice in wonderland - Lewis Carol (Great for inspiration + wordplay)








"Isn't it obvious? It's ambiguous."
















Lost in a disarray of feeling and mischeif. Words dangled above her from the ceiling, and she didn't hold back from putting them in her mouth, calling them her own and then spitting that back out into people's faces.

































~~~~~~~~~~~~~~
ch8




~~~~~~~~~~~~~~~~


Leads to a political revolution?

"There's a time that comes when you have to decide, do you want to be the problem, or do you want to be the solution?"

...

"You must choose. You must choose."

-------------

