"Make it rain!"
"Hey, I'm not GOD rich"

================================

a: "Habeeb, listen to me"
b: "..."
a: "Habeeb, come on."
b: "I'M NOT YOUR HABEEB! NO HABEEB! YOU DON'T HABEEB ME!"
a: "NO, YOU ARE MY HABEEB!"







=============

Alice in wonderland - Lewis Carol (Great for inspiration + wordplay)








"Isn't it obvious? It's ambiguous."
















Lost in a disarray of feeling and mischeif. Words dangled above her from the ceiling, and she didn't hold back from putting them in her mouth, calling them her own and then spitting that back out into people's faces.

































~~~~~~~~~~~~~~
ch8




~~~~~~~~~~~~~~~~


Leads to a political revolution?

"There's a time that comes when you have to decide, do you want to be the problem, or do you want to be the solution?"

...

"You must choose. You must choose."

-------------




The Ephemeral One arrived to her interview with a few minutes to spare. They led her into an office and seated her, and she gladly accepted a glass of cold water.























The Ephemeral One came home to find a note stapled to her door. She was puzzled why the landlord would damage an apartment's door, but then was even more puzzled when the notice said she had to be out in three weeks.

She immediately called him up.

"Heeghfff!" He answered in a wheeze, "I've been waiting for your call." It sounded as if he just woke up.

"What does this notice on the door mean Stan?"

He coughed into the phone, phlemming it up enough that she audibly heard a tissue wiping it.

"I pay my rent every month on time. What is this?"

"If you... Say... This is by no means personal. It's just the way it is." He paused. "If you pay me an undisclosed amount above $4000, I'll consider letting you stay if you qualify."

"Qualify for what? Is that a conditional conditional?" she said challenged him.

"You have one hour."

"One hour?! What? Why?! How is that legal? How is any of this legal?"

"Click! I hung up the phone!" But she still heard him breathing.

"Hello? Hello? Stan what the hell!"

It was several more seconds before he hung up with a phlemghy cough. She called him back multiple times but only got his answering machine. It was tune the tune happy birthday but done with rubber duck quacks.

She sighed. 

























A reckless ganaching gnashing. She took the door apart with her bare everything. Pieces of wood and shrapnel and lead and barrier stormed into the room. The hinges were unhinged in many ways, shuddering.
"OH MY GOD" she screamed, and we all heard her. She swung open the closet doors and they gasped at her expansive wardrobe of plain clothes.
"COME TO MOMMA" she wailed, and a whale of clothes englufed her. She felt like Gepedo (from pinnocio) only more hopeless.

You have to understand how banal and plain this woman was. The joke was on her, everyday wearing a different shade of grey. Silent movies screamed at her wardrobe it was so hideous. But she was turning over a new leaf, burning down the forest and saving the amazon(s?) while hugging all the trees. Ripping, tearing and ruining her clothes, she sought style where there was none.









==========






~~~~~~~~~~~~~~~




