http://longleafreview.com/

https://letswriteashortstory.com/literary-magazines/















The Paris Review:
- Accepts only by mail

The Paris Review
544 West 27th Street
New York, NY 10001

- Simultaneous submissions: Can submit elsewhere but have to tell them if it's published elsewhere
- Please be sure to include a phone number and (if possible) email address. 
- Rejected manuscripts will not be replied to unless accompanied by a self-addressed, stamped envelope. If you wish to have your manuscript returned, please provide sufficient postage on the SASE, and make note that our readers should include your manuscript with their reply.





The Believer:
- Allows multi-submissions
- https://believer.submittable.com/submit
- Allows essays, not lit?










McSweeney's:
- https://www.mcsweeneys.net/


The Millions:
- https://themillions.com/




Harpers:
- https://harpers.org/submissions/
- Send by mail:

Harper’s Magazine
666 Broadway, 11th Floor
New York, NY 10012



Atlantic Monthly:
- https://www.scribd.com/document/97389301/How-Do-I-Submit-a-Manuscript-to-the-Atlantic



Online Lit Magazine Publishing:
- http://www.thereviewreview.net/publishing-tips/all-you-need-know-about-publishing-online-li