The hotel stood among the screaming cars and crowds, almost invisible. It was tall for nothing and pretty stupid. No one noticed it, even though it was attached to Grand Central with glue. People shuffled inside it like it was nothing ((no thing? "no thing"?)).

Inside I was lifted uncerimiously to Jia's room on the ninth floor. The elevator was annoying and slow, like two hands gently lifting me up and then another two hands agonizingly slowly opening to reveal geometric carpet designs, tree paintings and eggshell white walls.
















I decided to take a calculated risk and ask what I shouldn't. A guaranteed 

"Why didn't we ever get together?"




We laid together on the bed.


Her small head laid on my shoulder, .


The feeling rose above us for a few moments, a hovering ghost. It touched down on the bed and stepped off careful not to leave a mark. But then it just stood, hunched over, staring at us with curiosity.

And that's when I jumped up and Kim's head plunked fell without my shoulder. She watched shocked as I lunged towards that phantom. It didn't move much

My arms were out, ready to strangle. Strangle it with the power of everything in me as the tears ran down its cheeks with Kim behind me screaming no no stop stop, bloody murder.