



My words ran away from me looking at her. Even the faint creases on her forehead or under her eyes were still invisble in my heart.

She jumped in my arms and I spun her stupid dramatic in circles. She was lighter than any child I'd picked up that I could remember. Her neck was so thin and fragile, fine China balancing her head.

I let her go and she stepped back. We stood paralyzed studying each other's faces. We were looking for some sign of something missing. But we appeared whole.

"Jai, it's been forever." The smell of her shampoo floated in the air, like dew before a sunrise got serious.

"Yea." She said in her softly accented voice. Then, "where have you been?" With a high whine, almost a shriek.

"I've been all over. I wish I knew you were in New York years ago."

"Well, too late!" She practically screamed. "We have more time to catch up, I want to hear everything. I'm sorry can you wait for me? My coworker just left so I didn't have time to get ready. You can relax somewhere."

She drifted around the room, messing with her earings, a pocket book and things. "It's so good to see you!" She escaped to the bathroom.

"It's amazing to see you too." With my jacket and shoes off, I fell back on one of the two beds. Knowing she slept there, I guilty dug my head in the pillow. Marigold (flower, does it smell?) Perfume still lingered. I closed my eyes and called out "Did you sleep in your clothes?"

"That's Eve's bed." She came back in and said quietly, almost disappointed.

We hadn't talked in fifteen years, back when we were still in university. We were
neighbors in a coed dorm. There were plenty of students there I overlooked, but somehow we met. One of us borrowed sugar or butter from the other. One of us thought they looked like an actor or actress from some movie with a forgotten title. She was cut out of a fairy tale and I couldn't be bothered to change my jeans for two months or comb my hair, but somehow it worked.

Her room was bare. The only tangible things in it were her, the thin blanket she slept under and the hot air. We'd study together for ((our)) exams, with her at the desk and me on the bed, and the silence, the warmness of the air and her beauty would lull me into ((sleep)) submission. My textbook stood by, helpless in keeping me awake. Once she found me snoring I was rushed out without another word. She was annoyed every time.

But during the semesters we'd often lie in her bed, holding hands watching the future creep up on us. Our eyes damn were damn heavy.

"Jason is coming back tomorrow." Her voice interrupted. It was detached, a whisper through a grate. Jason was a popular topic.

"From Berkley, you told me." I said dryly.

"Yeah."

"You have to leave him, he's horrible to you."

She'd nod and a million things protested and shouted but she couldn't hear any voice but his. Not the two movie tickets in his wallet, not the missing nights. She convinced herself again, then it wasn't a conversation anymore.

Before I'd leave we'd hold each other goodbye for ((a long time,?)), years maybe, her tiny frame a warm ((soft?)) brittle birdcage against my iron chest.

---------

And then she returned to Korea forever. Until by chance I found her again. She was visiting New York on a business trip and had a night to kill.

Food laid on her plate, and she ate like a bird. She had to share it with me to finish it. We talked about old things. Other students we knew, some she only knew what I relayed to her those years. Who cheated on who, who lied about what, but also who was married and who was maybe even happy.

"How's your daughter? It's a girl right?"

"Yes. She'll be two next year. She's great, she's... She may be deaf actually."

"Deaf?" her face flushed then twisted, "That's a horror."

"Yea, no one is excited about it. It's not easy but we'll take care of it."

"Is your wife ok?"

"She'll be alright. The initial shock was hard but she calmed down. The whole situation is not easy."

"I can't imagine." She feigned a smile. She picked at a few things on her plate asking if she wanted me to finish them, that she was full.

"I got you a gift." She pulled out a small brown box with a cyan bow on it. Inside was an engraved lighter.

""

((neither are perfect))

((They need to go back into the hotel upstairs to fetch something so he can come back))

When I opened her hotel room door the warm air exploded onto me. She walked into it yawning out a stretch. She threw her jacket on a chair and flew backwards onto the bed, her feet dangling over it as her shoes fell to the ground one at a time.

"Well have a good night" she whispered softly as she began to nod off. I laid there for the moment. Every breath was pronounced in a long soft purr.












































---

It was still early when she hooked her arm in mine out of the restaurant and down the sidewalk. Her first left breast press against me through her jacket. I held her close over snowbanks and black ice. For a while the only sound was her heels digging into the crusted snow for balance, with me as a pillar.






























































----

The skating rink was surrounded 



---

Her arm held mine, but I felt it twist my heart.

----

She lied on the bed and placed my hand on her belly.

"Do you think there's something inside?" She said ((in a far away)) voice drifting off to sleep. My hand sat there for a moment before I tore it softly ((change this to not 'softly')) away. "Only your dinner."

A tiny laugh bubbled up out of her, more of a gurgle.

=============

Times Square was lit up defiantly under a cloudy black sky, the screen and billboard faces screaming their makeup and fashionable garb at the crowd in the valley below. It was a colder day, so while not too crowded we still saw the decay the tourist hordes deposited. We lightly waded through the legendary dust and fliers of over the top broadway shows. Jai's head lay on my shoulder in a lull.

We walked up a set of lit stairs in the middle of a traffic island. The plastic red and white steps had hobbles of tourists.













--------------


The room's mahogany door stood between us while I wondered where she stood. Maybe in the bathroom fixing her hair, wipping her cheeks with w wipe of plush, lying on her bed searching the ceiling for a crack, resting her eyes, closing her eyes.

The thundering inside my chest tensed, and i knocked to its rhythm.













She opened the door and stood a moment to take me in
THe door opened and she stood in front of me. Her skin was so white and soft, her white complection was as it had been thirteen years ago, maybe a hue brighter. 


Her hair 


As she jumped in my arms and I held her close, she barely weighing anything. I spun her around, stupid dramatic and she giggled into my shoulder. Her warmth was intoxicating against me, and as I put her down 



Looking into her large eyes, eyes far too big, I could see the universes inside each. A shade of rust 

"Hi." I mustered.

"Hi!" She sang in a pitch so high I couldn't believe I'd almost forgotten it. It would ogften swell up out of her when she was excited, somewhere between inhaling helium and the shrieks ((screams?)) of sa panic attack.

"I've gotten fatter." She whispered to me in a soft coo.

"Definitely not."

"Definitely yes!" she sung the yes in a pronounced whine. "Around the cheeks. I used to be slimmer." She backed away to the dresser, looking for 

I laid on her bed and breathed in the perfume left on her pillow. It's smelled like her, I knew it. "What is this perfume?"

"It's my roommate's. I don't wear perfume."

~~~~~~~~~~~~~



































Maybe some people are destined not to be together.









We walked in silence for a while, me helping her over snow or black ice. 
She wanted to skate, I knew she did. She used to love it, she told me all the time she did.



The seconds ground into me until I thought of Rockerfeller center. I could see her blades dangling in her room, or her holding my hand spinning off into oblivion, never scratching the ice she barely touched. We could go, it wasn't too late. It was never too late for the loons in this city to stop skating on a crisp night like that, something that kept their hearts racing. But she wouldn't go.

"Why?" 




She didn't look at me for her answer. 




he owned a hardware store on the lower east side




Stopped by to inspect the emptiness of Bryant Park






Go to Times square






Jiae stood on the bench surveying the empty rink over the gate. I sat on her bench soapbox and stared up at her quiet figure towering over me.

"Let's go to Rockerfeller. We'll make a new memory there."

Her face fell, her eyes flew from one corner of the rink to the other, then towards the street. "No." She said, her voice tired carrying the weight of her words. "It's too painful."

We walked in silence to Times Square, save the many languages buzzing, the bright billboards screaming at us for attenmtion. But we were royals at an obnoxious banquet.










The walk back was after a cemetary on a cold rainy day. I didnt hear the shouts of the touters and ((or?)) peddalers screaming for air and money. So many of the tourists open mouths, gaping silently at the at the building facades stood miming real people. I held Jai as we waded, back out of it, mulling over our lost secret, our clothes drenched in commerical garbage. Her weight on my arm was so light she was barely there.

We went up to fetch my bag, so without a word she presented her keycard in the lobby. The elevator mirrors mocked us on our way up.

Once inside she detached from me and threw her body on the bed, her eyes shut with her mouth twisted. I tried not to stare at her face as I took off my shoesand laid on the bed beside her. I watched her body relaxing and uncoiling like a ((stretched)) spring ((better metaphor or is being wound up make sense? Like a feather on impact, too dainty?)).

I sat on the bed beside her, an inch away. Pretending to stare off into space. Her hands wiped her face, pinched her temples, puckered her cheeks, moaned exhausted.She looked up at me like an afterthought, but her eyes laid on me. It must have been hours before she said, "I'm glad you came out."

"Of course." 














touched breast through her jacket






I decided to take a calculated risk and ask what I shouldn't. A guaranteed 

"Why didn't we ever get together?"




We laid together on the bed.


Her small head laid on my shoulder, .


The feeling rose above us for a few moments, a hovering ghost. It touched down on the bed and stepped off careful not to leave a mark. But then it just stood, hunched over, staring at us with curiosity.

And that's when I jumped up and Kim's head plunked fell without my shoulder. She watched shocked as I lunged towards that phantom. It didn't move much

I pounced

bounding towards it must have woken her up

she shrieked

My arms were out strangling it with the power of everything in me as the tears ran down its cheeks with Jia behind me screaming bloody murder

Choking out the tragic cruelty