I was an idiot pacing in the fourth-floor hallway of the Grand Central Grand Hyatt. The hotel had no remorse. It's yellow-hued walls, the meaningless abstract paintings, they were all too ominous. I had no idea what to expect. At least the carpets, with their faded geometric patterns, were vacuumed. I felt giddy but somehow filled with stress so numbing I couldn't think, like a father waiting for a newborn.

I knocked a steady wrap that ran down the silent halls, calling me out. The sound of her responding footsteps set off a starting gun in my heart. With the click of each lock the last wall between us in years fell away, until nothing was left except her face. That's when her name materialized, Jai.

For a moment time hadn't changed her, no sign that her beauty had finally given up. The smooth milky hue of her cheeks. The silk that was her long black hair. A neck that appeared so thin and fragile as I held it when we hugged. Behind her dark brown eyes was a depth that reached back into me without a word.

We were young again braving an education in Concordia University, Montreal. We were lying on her bed on a single thin yellow sheet. We spent so many nights with our hands knit together, silent mannequins on our backs staring through the ceiling to the stars, to what we thought love was. Or whatever.

"What do you want to do?" I'd ask. Because I was sure but never quite sure I knew what she'd say.

And of course she'd reply in a whine, my favorite word of hers, "Nothing." I loved all her rebuttals though. Especially since she kept the heat so high I sometimes fell asleep with her next to me.

But of course only when Ken was gone. But even in his absence he was there. Behind her door picking the lock. I could hear him breathing, trying to confirm his accusations. Or two movie tickets in Jai's hand, Ken's with a second from another girl. She found them after fishing in his wallet, one she'd keep a tradition.

"You think he cheated on me?"

"Maybe he spared you, I'd seen previews of that movie. Looks horrible."

She stared at the pair in her hand. Holding them at a distance, then bringing them in close, squinting at the fineprint of her relationship with him. 

It was of course his point, but I still cursed Ken's cowardice. He's the one who had a few years on us. But we were the stupid ones at eighteen and nineteen, religiously celibate but so hungry. We felt guilty over every hug and glance. But we loved playing with fire. We always sat a cliff, our feet feeling the gravity pulling us over the edge.

"He's not worth it."

She turned toward me, rolling her eyes as we listed his suspected promiscuities. I drank in all of her high pitched complaints while trying to place the fresh scent of her shampoo.

"He's always been there for me. That must be worth something."

"Like he was there for you when he went to that movie?"

She'd cough and fumble with excuses. Her answer in the end was the same as mine, eyes back to the ceiling.

"I'm not ready yet." she'd exhale. And the weight of that statement closed her eyes, locked her lips, made her limp.

Ken stayed with her long after she moved out of the dorms. He even following her back to Korea. But before that ocean flooded up between Jai and I, she called me up saying she was picking up some documents from the University, and if I had some time we could meet up for a coffee or just to see me.

The next day she came to my door wearing a light sweater for the indecisive weather. Her hair was cut shoulder length, swaying stiffly with any sway. She was visibly paler with unkempt skin, having the gleam of only one lotion instead of three. She could have been walking with a thousand tiny cuts on her, refusing any aid but flattered and expecting the attention.

"Are you ok?" I asked her, shocked.

"Yea, I'm fine." she said as her words mulled over themselves.

"Really?"

"I don't want to talk about it." She whined, her eyes glued to the floor as she rubbed her forehead.

We went on one of our old rituals, snapping pictures of Jai on rocks, against walls, by statues or with me. She molded her face into a smile in every picture, a smirk a child gives to their fathers' jokes. Over time it twisted into something mean. Her hands stuck out at odd angles as if she forgot she had them or hips.

"At least Ken's going back with you." 

"Yeah, that's true." Her voice trailed off lightly, rabbit tracks under a second snow. She stared up at a lone cloud, squinching at it.

We hugged our goodbyes at Gare Lucien-L'Allier station. It only lasted a second, not enough time to tell if her heart was still beating.

"You'll be better off leaving this mess of a city." rubbing her boney shoulder.

"Sometimes I feel cities are not for people."

She looked into the open train car and stepped in. The doors stayed open as she gave me a long stare.

"Whatever." she said.

Like a magic word the doors slammed closed. Jai was trapped in a box speeding down the tunnel under a dying fluorescent flickering its last breath.

But I knew then, standing in that hotel room doorway wasn’t ten years later or a mountain of expectations. She was still a miracle. Her face lit up. It was a bit rounder, with faint crows feet forming as she smiled. But she still felt weightless when she fell into my arms. And she still laughed like an innocent daughter. Both our eyes shut to the world.

"I missed you." 

"You're lucky I'm visiting New York. I don't usually make stops here." She purred, her voice thrumming into my heart.

***

Jai fell like a feather from my arms before she looked back at me, asking me for a minute before she rushed to the bathroom.  "Who isn't twenty, what, half an hour late?" Jai peeked around the corner, putting on tiny gold balls for earrings.

I stood in the open doorway to the small two bedded room. Buried somewhere was a heater murmuring a deep bass. The thick white carpet lead up to a glass wall facing the brooding darkness of a Manhattan night.

I was surprised with an acute call, "Jai? My sister will be here in half an hourish."

A large round face peppered with freckles and dotted with tiny red lips appeared from behind the bedroom wall suddenly, like a specter. It stood up, a woman taller than me, barefoot. One hand held the typical New York tourist pamphlets, the other brought up a phone to wave at me but fell halfway through.

"Min's helping me with our clients. But she's off today to see her sister."

She approached me and we shook. She was steeped in rose perfume. I felt the oil on my hands, the cigarettes on her breathe. She nodded before retreating back slowly, distracted by the phone in her hand.

Walking in behind her, I took a seat at the desk. "We're kind of late." I laughed to Jai.

“Five minutes. I know it’s silly but you can wait five more minutes right?”

“Right.” I nodded as she locked the bathroom door and the fan buzzed.

I sat at the desk by the window. We faced innocuous aley, bare with only parked cars and awnings covered in construction warnings.


wondering which made bed was Jai’s. Min sat on one of them, thumbing something. Every few seconds she bit at her lower lip, and it disappeared completely from her face. 

"Sorry, I'm trying to figure out plans with my sister. I have no idea about New York and I don’t have much time. What do you do?" Min stared into her phone.
"I’m an industrial designer."

Min nodded again

"We haven't seen eachother since college." Jai called out.

"You've know Jai for years?" Min asked from her corner.

"I've known Jai for years." I repeated, scanning the streets below, glancing towards the bathroom. "You?"

"I've worked under her for two of those years. She can be ruthless."

Min finally looked up studying me without expression.  Her mouth barely moved. Her cheeks had pores like an orange with bright red blush on each, looking as soft as rubber. It was long enough to begin feeling self conscious about my hair, my face. I took a deep breath but she stayed a statue, looking through me.

"She looks like she hasn't changed at all." I rubbed my rough stubble.

"We're not fond of change in accounting. It's a big hassle even though it happens every other year. Jai's really not a fan of government policy details. I handle that for her now. Have you met her fiance?" She went back to leafing brochures without waiting for a reply.

"I haven't." I paused, "have you?"She ignored me very well for someone who only had a few papers to stare at.

"A few times." She muttered into the cell phone she began typing on.

Jai emerged a few moments later in a striped shirt with short pants, black stockings and exercise leggings.

She caught Min's attention, because she suddenly stood at attention. "Where are you going?"

"There's a great French Chinese restaurant in The Waldorf Astoria."

"I love French Chinese." Jai smiled at me.

"Yeah I remembered."

They sat us behind a huge pillar in the middle of the restaurant, the only lights were dimly lit form the floor and lone candles on each table. All of the couples around us were islands of shadows catching glimpses of eachother's cheek, ears or sharp noses.

They served us a tiny course of flat terraines and razor thin cuts of vegetabels. I watched Jai as she picked at them sparsely like a bird, searching hopelessly for celebrities between bites. After she gave up her plate for me to finish she'd put her head in her hands. Her eyes at half mast and idle, surveying the room like trying to remember a dream she'd forgotten. She took a long quiet sip of what she had and readied herself.

We talked about our friends in Montreal, her only remembering a few. I barely remembered a handful myself. We talked about architecture, how the firm drove me into the ground daily. Or how much of a grind her overseas audits were, travelling to prepare top sales people their tax documents. We found ourselves at the end of it with my only question left.

"So are you marrying Ken?"

No. She became serious, holding on to the table to steady herself before replying. No. For a few years until they went their seperate ways after Korea. Ken had another affair with another woman one night. Ken and her raced up drunk to the top of the steps, but instead at the top she tumbled down them to her death. A slapstick tragedy, something out of a horror. The woman's family, Ken, none of them were left standing. Everything disappated after that.

Jai recounted this all with wide eyes, both hands on the table. Her lips trembeled, undecided. "It's so sad. The worst luck. How could that happen to a person?" She half whispered to the tone of the room. Then she sat back, watching my expression. I dug deep for one, but with nothing there I slid back into my chair and looked out into the dark sea of faces.

He lived here now. Here in New York City. Far away from Korea but close enough to eat in Korea town. Married to someone who took pity on him, for all we knew. ((more here))

"It's a cruel twist of fate."

"And you have kids now?"

"A daughter, yeah. She's two."

"Did you say she's blind?"

"She sees me in different ways. As the one who hugs and kisses her goodnight after her mother."

The stillness became awkward. I motioned for the chedck as she sat a bit tipsy, sullen in her chair. Her eyes glittered behind the glowing candlelight. Were they excited or tired? Underneath the orange glow, was her skin ivory or pale? She closed her eyes and muttered about her flight, about tomorrow.

"let me take you somewhere."

I gestured to put her hand on the table, and she raised it slowly, plopping it ion front of me with a huge relieving exhale. I took her hand, rubbing her ring. The diamond was sharp. Even in the dark you could see the faint ranbow lights dancing inside while I twisted it. She tucked her hand away into her sweater under her arm.

"You want to steal it."

"Let me take you somewhere."

"Where??"

"A surprise."

"I hate surprises." She leaned back in her chair, looking aimlessly at me, maybe through me.











"Min said you're engaged?"



















"You told me over the phone you were engaged?"

"Yes." She said 




"How's your daughter?" 

What was bright could have been pale, what was excitement could be tired.







That set her off laughing in high pitched hiccups,










They ((disappated)) shortly afterwards.
























"No. No we were done pretty quick after I left. You'll never believe... He works here now, in New York."
















We finally arrived at the restaurant in The Waldorf Astoria close to half an hour later. Under meager 


, so we had to wait for a table to be set for us. We walked around the hotel walls were framed with 








 was dark. Everyone was hidden in a corner talking quietly under meager candlelight, couples ctaching glimpses of eachother's illunminated ear , cheek or sharp nose. They sat us behind a huge pillar, 



  The walls were framed with B/W Presidents, Queens and celebrities shaking each other's hands, perhaps a last ditch effort to save the place highlighting its former glory. It shut down anyway a few months later. We sat underneath Lennon and okoof course. They had a couple pictures of themselves fawning eachotehr. She smiled into me.

"Is that ring from Ken?" I asked her.


"No, you'll never believe... He works here now! I'm so self concious he'll show up behind us."

"He always hasd that bogeyman personality."

"Well no, we never got married. He asked my Dad to marry him "








































----





























-----

The restaurant was dark, and we sat behind a pillar. Half the time Jai was a shadow. She ate like a bird, peeking out to nibble something off her plate. She invited me to eat the rest as she sipped her tea. The flower in the pot lay submerged and she watched it for a while.

"Do you remember Ken?"

She looked up from her  tea, a shadow,



---------

Jai picked off a few stray threads that caught on my neck.

"Where did you get this scarf?"

"My wife made it."


______

"How have you been?" Her smile gushed, then she laughed. We analyzed each other, held in our disbelief, until I broke it. "We're late but, we'll probably be fine." 

 "I'll only be a few more minutes." She floated to the bathroom. "Who isn't twenty, what, half an hour late?" She said as she put on her earrings.



I said as I walked over to the window. With the drapes open it faced the street, but below were only parked cars and awnings covered in construction warnings.

I took off my shoes and jacket and stretched out on the queen bed. The sheets 

"How have you been? Where are we going tonight?" She called out from the bathroom.  

"The Waldorf Astoria."

"Isn't that supposed to shutdown?"

Littered with black and white photos of 


*****

She held on to me as we walked back through the slush. I helped her over the black ice.

"Do you want to go back to the hotel?"

"I'd rather just walk a bit."

"We could go to Rockerfeller?"

"I can't

"We'll make a new memory then."
















She peered back at me from around the corner "I don't wear perfume. Maybe room service sprayed something?"


"We broke up years ago. For a lot of reasons. My dad thought he was too much of a pushover. He felt because I'm so demanding I should be with someone firm. Strict."

"Ken was awful."

"You know what happened to him? After we broke up he snuck out of the house with one of the girls he was seeing when we were still together, and the girl fell down the stairs and died."

"Died?"

...

"But you're engaged now right?"












----------


I was an idiot pacing in the hallway, feeling giddy but somehow with stress so numbing I couldn't think. Like a father waiting for a new born. The hotel had no remorse. It's yellow hued walls, the meaningless abstract paintings, they were all too ominous. I had no idea what to expect. The faded geometric patterns on the carpet were at least vaccuumed.

I knocked a steady wrap, that ran down the halls, calling me out. Inside her room, the footsteps that responded set off a starting gun in my heart. With the click of each lock the last wall between us in years fell away, until nothing was left except her face. That's when her name materialized. 

For a moment nothing had changed her. Time couldn't crack crows feet or wrinkles. The smooth milky hue of her cheeks. A neck that appeared so thin and fragile I held it when we hugged. And behind her dark brown eyes was a depth that reached back into me without a word. We were young again, lying on her bed atop a single thin sheet, the heat of her dorm room up competing with the warmth I felt in her.

We spent so many nights with our hands knit together, silent mannequins on our backs staring through the ceiling to the stars, to what we thought love was. Or whatever.

"What do you want to do?" I'd ask. Because I was sure but never quite sure I knew what she'd say.

And of course she'd reply in a whine, my favorite word of hers, "nothing." ((I loved all her rebuttals though))

But of course only when Ken was gone. And even in his absence he was there. Behind her door picking the lock ((you could hear his breathe? Trying to break in?)) Or two movie tickets in Jai's hand, Ken's with a second from another girl.

"You think he cheated? They were in his wallet."

"Maybe he spared you, that movie looked horrible."

She stared at the pair in her hand. Holding them at a distance, then bringing them in close, squinting at the footnote of her relationship with him. 

It was of course his point, but I still cursed Ken's cowardice. He's the one who had a few years on us. But we were the stupid ones at eigthteen and nineteen, religiously celibite but so hungry. Feeling guilty over every hug and glance. We were true martyrs.

"Please end it with him." I whispered. I watched her lips 

 I'll never understand men like him.

Ken was there long after she moved out.
The last I saw of Jai, before an an ocean flooded between us after she went back to Korea, was when she stopped by to say goodbye.





The scent in her hair, in her fingernails, assaulted any sense I had left after every other toxic thing I choked on from her. 

We 

Seeing her in her wedding dress

We sat next to each other dead, open caskets with that feeling staring back at us, silent, a lunatic laughing inside itself.

































"I'll only be a few more minutes." She smiled, and rushed inside, to the bedroom, to the bathroom.

"We're late but, we'll probably be fine." I said as I walked over to the window. With the drapes open it faced the street, but below were only parked cars and awnings covered in construction warnings.

"Who isn't twenty, what, half an hour late?" She said as she put on her earrings.

I took off my shoes and jacket and stretched out on the queen bed. The sheets 



"How have you been? Where are we going tonight?" She called out from the bathroom.  

"The Waldorf Astoria."

"Isn't that supposed to shutdown?"

Littered with black and white photos of 




She peered back at me from around the corner "I don't wear perfume. Maybe room service sprayed something?"


"We broke up years ago. For a lot of reasons. My dad thought he was too much of a pushover. He felt because I'm so demanding I should be with someone firm. Strict."

"Ken was awful."

"You know what happened to him? After we broke up he snuck out of the house with one of the girls he was seeing when we were still together, and the girl fell down the stairs and died."

"Died?"

...

"But you're engaged now right?"











Like a caged bird that found it's way outside. You watch it escape into the horizon until it became part of the sky.










































\
en was with her long after she moved upstate.

The last I saw of Jai was when she caled 

An ocean flooded between us when she went back to Korea, was when she stopped by to say goodbye. 



























My words ran away from me looking at her. Even the faint creases on her forehead or under her eyes were still invisble in my heart.

She jumped in my arms and I spun her stupid dramatic in circles. She was lighter than any child I'd picked up that I could remember. Her neck was so thin and fragile, fine China balancing her head.

I let her go and she stepped back. We stood paralyzed studying each other's faces. We were looking for some sign of something missing. But we appeared whole.

"Jai, it's been forever." The smell of her shampoo floated in the air, like dew before a sunrise got serious.

"Yea." She said in her softly accented voice. Then, "where have you been?" With a high whine, almost a shriek.

"I've been all over. I wish I knew you were in New York years ago."

"Well, too late!" She practically screamed. "We have more time to catch up, I want to hear everything. I'm sorry can you wait for me? My coworker just left so I didn't have time to get ready. You can relax somewhere."

She drifted around the room, messing with her earings, a pocket book and things. "It's so good to see you!" She escaped to the bathroom.

"It's amazing to see you too." With my jacket and shoes off, I fell back on one of the two beds. Knowing she slept there, I guilty dug my head in the pillow. Marigold (flower, does it smell?) Perfume still lingered. I closed my eyes and called out "Did you sleep in your clothes?"

"That's Eve's bed." She came back in and said quietly, almost disappointed.

We hadn't talked in fifteen years, back when we were still in university. We were
neighbors in a coed dorm. There were plenty of students there I overlooked, but somehow we met. One of us borrowed sugar or butter from the other. One of us thought they looked like an actor or actress from some movie with a forgotten title. She was cut out of a fairy tale and I couldn't be bothered to change my jeans for two months or comb my hair, but somehow it worked.

Her room was bare. The only tangible things in it were her, the thin blanket she slept under and the hot air. We'd study together for ((our)) exams, with her at the desk and me on the bed, and the silence, the warmness of the air and her beauty would lull me into ((sleep)) submission. My textbook stood by, helpless in keeping me awake. Once she found me snoring I was rushed out without another word. She was annoyed every time.

But during the semesters we'd often lie in her bed, holding hands watching the future creep up on us. Our eyes damn were damn heavy.

"Jason is coming back tomorrow." Her voice interrupted. It was detached, a whisper through a grate. Jason was a popular topic.

"From Berkley, you told me." I said dryly.

"Yeah."

"You have to leave him, he's horrible to you."

She'd nod and a million things protested and shouted but she couldn't hear any voice but his. Not the two movie tickets in his wallet, not the missing nights. She convinced herself again, then it wasn't a conversation anymore.

Before I'd leave we'd hold each other goodbye for ((a long time,?)), years maybe, her tiny frame a warm ((soft?)) brittle birdcage against my iron chest.

---------

And then she returned to Korea forever. Until by chance I found her again. She was visiting New York on a business trip and had a night to kill.

Food laid on her plate, and she ate like a bird. She had to share it with me to finish it. We talked about old things. Other students we knew, some she only knew what I relayed to her those years. Who cheated on who, who lied about what, but also who was married and who was maybe even happy.

"How's your daughter? It's a girl right?"

"Yes. She'll be two next year. She's great, she's... She may be deaf actually."

"Deaf?" her face flushed then twisted, "That's a horror."

"Yea, no one is excited about it. It's not easy but we'll take care of it."

"Is your wife ok?"

"She'll be alright. The initial shock was hard but she calmed down. The whole situation is not easy."

"I can't imagine." She feigned a smile. She picked at a few things on her plate asking if she wanted me to finish them, that she was full.

"I got you a gift." She pulled out a small brown box with a cyan bow on it. Inside was an engraved lighter.

""

((neither are perfect))

((They need to go back into the hotel upstairs to fetch something so he can come back))

When I opened her hotel room door the warm air exploded onto me. She walked into it yawning out a stretch. She threw her jacket on a chair and flew backwards onto the bed, her feet dangling over it as her shoes fell to the ground one at a time.

"Well have a good night" she whispered softly as she began to nod off. I laid there for the moment. Every breath was pronounced in a long soft purr.












































---

It was still early when she hooked her arm in mine out of the restaurant and down the sidewalk. Her first left breast press against me through her jacket. I held her close over snowbanks and black ice. For a while the only sound was her heels digging into the crusted snow for balance, with me as a pillar.






























































----

The skating rink was surrounded 



---

Her arm held mine, but I felt it twist my heart.

----

She lied on the bed and placed my hand on her belly.

"Do you think there's something inside?" She said ((in a far away)) voice drifting off to sleep. My hand sat there for a moment before I tore it softly ((change this to not 'softly')) away. "Only your dinner."

A tiny laugh bubbled up out of her, more of a gurgle.

=============

Times Square was lit up defiantly under a cloudy black sky, the screen and billboard faces screaming their makeup and fashionable garb at the crowd in the valley below. It was a colder day, so while not too crowded we still saw the decay the tourist hordes deposited. We lightly waded through the legendary dust and fliers of over the top broadway shows. Jai's head lay on my shoulder in a lull.

We walked up a set of lit stairs in the middle of a traffic island. The plastic red and white steps had hobbles of tourists.













--------------


The room's mahogany door stood between us while I wondered where she stood. Maybe in the bathroom fixing her hair, wipping her cheeks with w wipe of plush, lying on her bed searching the ceiling for a crack, resting her eyes, closing her eyes.

The thundering inside my chest tensed, and i knocked to its rhythm.













She opened the door and stood a moment to take me in
THe door opened and she stood in front of me. Her skin was so white and soft, her white complection was as it had been thirteen years ago, maybe a hue brighter. 


Her hair 


As she jumped in my arms and I held her close, she barely weighing anything. I spun her around, stupid dramatic and she giggled into my shoulder. Her warmth was intoxicating against me, and as I put her down 



Looking into her large eyes, eyes far too big, I could see the universes inside each. A shade of rust 

"Hi." I mustered.

"Hi!" She sang in a pitch so high I couldn't believe I'd almost forgotten it. It would ogften swell up out of her when she was excited, somewhere between inhaling helium and the shrieks ((screams?)) of sa panic attack.

"I've gotten fatter." She whispered to me in a soft coo.

"Definitely not."

"Definitely yes!" she sung the yes in a pronounced whine. "Around the cheeks. I used to be slimmer." She backed away to the dresser, looking for 

I laid on her bed and breathed in the perfume left on her pillow. It's smelled like her, I knew it. "What is this perfume?"

"It's my roommate's. I don't wear perfume."

~~~~~~~~~~~~~



































Maybe some people are destined not to be together.









We walked in silence for a while, me helping her over snow or black ice. 
She wanted to skate, I knew she did. She used to love it, she told me all the time she did.



The seconds ground into me until I thought of Rockerfeller center. I could see her blades dangling in her room, or her holding my hand spinning off into oblivion, never scratching the ice she barely touched. We could go, it wasn't too late. It was never too late for the loons in this city to stop skating on a crisp night like that, something that kept their hearts racing. But she wouldn't go.

"Why?" 




She didn't look at me for her answer. 




he owned a hardware store on the lower east side




Stopped by to inspect the emptiness of Bryant Park






Go to Times square






Jiae stood on the bench surveying the empty rink over the gate. I sat on her bench soapbox and stared up at her quiet figure towering over me.

"Let's go to Rockerfeller. We'll make a new memory there."

Her face fell, her eyes flew from one corner of the rink to the other, then towards the street. "No." She said, her voice tired carrying the weight of her words. "It's too painful."

We walked in silence to Times Square, save the many languages buzzing, the bright billboards screaming at us for attenmtion. But we were royals at an obnoxious banquet.










The walk back was after a cemetary on a cold rainy day. I didnt hear the shouts of the touters and ((or?)) peddalers screaming for air and money. So many of the tourists open mouths, gaping silently at the at the building facades stood miming real people. I held Jai as we waded, back out of it, mulling over our lost secret, our clothes drenched in commerical garbage. Her weight on my arm was so light she was barely there.

We went up to fetch my bag, so without a word she presented her keycard in the lobby. The elevator mirrors mocked us on our way up.

Once inside she detached from me and threw her body on the bed, her eyes shut with her mouth twisted. I tried not to stare at her face as I took off my shoesand laid on the bed beside her. I watched her body relaxing and uncoiling like a ((stretched)) spring ((better metaphor or is being wound up make sense? Like a feather on impact, too dainty?)).

I sat on the bed beside her, an inch away. Pretending to stare off into space. Her hands wiped her face, pinched her temples, puckered her cheeks, moaned exhausted.She looked up at me like an afterthought, but her eyes laid on me. It must have been hours before she said, "I'm glad you came out."

"Of course." 














touched breast through her jacket






I decided to take a calculated risk and ask what I shouldn't. A guaranteed 

"Why didn't we ever get together?"




We laid together on the bed.


Her small head laid on my shoulder, .


The feeling rose above us for a few moments, a hovering ghost. It touched down on the bed and stepped off careful not to leave a mark. But then it just stood, hunched over, staring at us with curiosity.

And that's when I jumped up and Kim's head plunked fell without my shoulder. She watched shocked as I lunged towards that phantom. It didn't move much

I pounced

bounding towards it must have woken her up

she shrieked

My arms were out strangling it with the power of everything in me as the tears ran down its cheeks with Jia behind me screaming bloody murder

Choking out the tragic cruelty



The scent in her hair, in her fingernails, assaulted any sense I had left after every other toxic thing I choked on from her. 

We 

Seeing her in her wedding dress

We sat next to each other dead, open caskets with that feeling staring back at us, silent, a lunatic laughing inside itself.
