The room's mahogany door stood between us while I wondered where she stood. Maybe in the bathroom fixing her hair, wipping her cheeks with w wipe of plush, lying on her bed searching the ceiling for a crack, resting her eyes, closing her eyes.

The thundering inside my chest tensed, and i knocked to its rhythm.













She opened the door and stood a moment to take me in
THe door opened and she stood in front of me. Her skin was so white and soft, her white complection was as it had been thirteen years ago, maybe a hue brighter. 


Her hair 


As she jumped in my arms and I held her close, she barely weighing anything. I spun her around, stupid dramatic and she giggled into my shoulder. Her warmth was intoxicating against me, and as I put her down 



Looking into her large eyes, eyes far too big, I could see the universes inside each. A shade of rust 

"Hi." I mustered.

"Hi!" She sang in a pitch so high I couldn't believe I'd almost forgotten it. It would ogften swell up out of her when she was excited, somewhere between inhaling helium and the shrieks ((screams?)) of sa panic attack.

"I've gotten fatter." She whispered to me in a soft coo.

"Definitely not."

"Definitely yes!" she sung the yes in a pronounced whine. "Around the cheeks. I used to be slimmer." She backed away to the dresser, looking for 









I laid on her bed and breathed in the perfume left on her pillow. It's smelled like her, I knew it. "What is this perfume?"

"It's my roommate's. I don't wear perfume."







At dinner









"I got you a gift." She pulled out a small brown box with a cyan bow on it. Inside was an engraved lighter.

""

((neither are perfect))

((They need to go back into the hotel upstairs to fetch something so he can come back))

When I opened her hotel room door the warm air exploded onto me. She walked into it yawning out a stretch. She threw her jacket on a chair and flew backwards onto the bed, her feet dangling over it as her shoes fell to the ground one at a time.


"Well have a good night" she whispered softly as she began to nod off. I laid there for the moment. Every breath was pronounced in a long soft purr.









Maybe some people are destined not to be together.









We walked in silence for a while, me helping her over snow or black ice. 
She wanted to skate, I knew she did. She used to love it, she told me all the time she did.



The seconds ground into me until I thought of Rockerfeller center. I could see her blades dangling in her room, or her holding my hand spinning off into oblivion, never scratching the ice she barely touched. We could go, it wasn't too late. It was never too late for the loons in this city to stop skating on a crisp night like that, something that kept their hearts racing. But she wouldn't go.

"Why?" 




She didn't look at me for her answer. 




he owned a hardware store on the lower east side




Stopped by to inspect the emptiness of Bryant Park






Go to Times square



















touched breast through her jacket






I decided to take a calculated risk and ask what I shouldn't. A guaranteed 

"Why didn't we ever get together?"




We laid together on the bed.


Her small head laid on my shoulder, .


The feeling rose above us for a few moments, a hovering ghost. It touched down on the bed and stepped off careful not to leave a mark. But then it just stood, hunched over, staring at us with curiosity.

And that's when I jumped up and Kim's head plunked fell without my shoulder. She watched shocked as I lunged towards that phantom. It didn't move much

I pounced

bounding towards it must have woken her up

she shrieked

My arms were out strangling it with the power of everything in me as the tears ran down its cheeks with Jia behind me screaming bloody murder

Choking out the tragic cruelty