Trough of sadness



Everytime I engaged in it I wondered if it was necessary.


And every time I knew it wasn't. It was all clearly nonsense






I was waiting for the low point, every time I logged on. What is the low point? Was it like alcoholism, lying in a gutter? Or a drug addict, pale and twitching, rubbing my gums?

No, the low point was entering a virtual chat and asked to be a shoe salesperson. My partner would play a rich famous woman looking for shoes that fit her feet. But they slowly grew over time. My character was to shuttle back and forthdifferent designer sneakers, heels and flip flops from a storage closet to the famous woman.

It went on for roughly three hours.