ch6.

A power plant sat in Harlem, New York City, New York. From the outside you could paddle by it, and see the white smoke come out of it trying to desperately evaporate itself into the sky, but failing miserably for miles up in the air. Nothing desintergrated, it just danced in the sky wanting to be a cloud parading as a disgusting stain.

If you were to pass by in the river, you could see the plumes rising up with a quiet contemplation. Of course that wasnt what was happening inside. The banging and clanking erupted as soon as you opened the doors.

Inside the plant stood a hundred men and women working throughout the power plant. They wore tattered clothes and dirty sweat on their brows. Their hands were dry and their bodies were tired, and were fine for being draped over any bar or railing to take a rest.

Among them were two tall men. One who would make small comments as he worked, trying desperately to screw, or seal, or detach or lock something in the plant.

((what did people do in powerplants in the 1970's?))


"I don't know how you've done this for years." Zain's Dad yelled huffed. Zain's Dad and Uncle were adjusting a turbine as it screamed away. Zain's Uncle nodded without a word, working mechanically with a smile.

"Nothing to say, huh? I don't blame you." They continued on in silence, except for the noise and hundreds of workers around them.