Ch3.

Inside the Husk house

On a September day coming back from school before he entered his apartment on his empty street, he saw a girl standing against the wall of his apartment building.

She was like no other girl he ever saw. She had a huge yellow sweater on that said "Schlitz 1937" in white, long straight black hair, a blue patched jean skirt and leather boots. But the thing that struck Zain were her very thick round goggles she held in her hand. She shielded her eyes as she stared into the sky. Her face, except for the patches the goggles fit over, was covered in a light soot and a big smile.

She suddenly noticed Zain and was unsure of what to say. Zain almost continued on, not wanting to be rude by staring at her. But she stopped him when she asked, "Do you live in 2C?"

"Yes." Zain said, hesitantly.

"Can you come with me? Please?"

"I'd rather not."

"Please?"

From what Zain's parents told him, he ought to never talk to strangers. And this girl was pretty strange. And got even stranger, because she was so excited she came right up next to him, unbearably close.

"Uh..."

He saw her eyes, a deep deep green. And as he was lost for just a moment, it was long enough for her to grab his grandfather's metal ruler sticking out of his bag, and run around the corner.

"Hey!" Zain screamed. Amazed and stressed, he took off running after the girl.

She flew around the corner in a hurry and Zain was only two seconds behind her. But when He turned it, the girl vanished completely. It was just an empty sidewalk, with absolutely no one around.

Zain couldn’t believe he was going to lose his grandfather's ruler. He had never been robbed before, and was still in a panic. He walked a few feet and noticed something odd.

On a white brick wall, just like any other wall, but it looked like it was flapping just a bit back and forth. Curious, he pushed it. And instead of a rock hard surface, he fell right into the wall.

Zain didn't really think about where he was, or what he was doing, or how dark it was. All he cared about was his ruler. And he follow what he thought was the girl's breathing. First he was crawling through a small tunnel, then he stood upright in a very narrow wooden cave.

He heard a door slam and lock, and as he turned a corner he saw it. The door and fit within the walls cracks; it was crooked and almost as narrow as his body. There was no knob, only a very large key hole. It looked really old, and was covered in English letters that formed nonsense words, "Faentile Jilp". He took no time to bang on the door, "Give me back my ruler you thief!"

He heard some scuffle inside, like something moving around in a panic. Something clicked and a light turned on. In the keyhole he could see a magnified eye looking back at him. The door flew open and the girl flew right past him, running through the tunnel at a crazy speed.

"Hey!" He yelled at her and sped back.

At the end of the corridor where he came in, the girl pulled out a rusty paint scraper and dipped it into some clear liquid from a jar. She covered the crack the wall had and it sealed quickly with a slurping sound. was instantly dark. That was until two bright lights turned on next to the girl's goggles.

"What's so important about your ruler to you?" The girl asked, scrapping the wall even while it was smooth.

"I wouldn't tell you. Where is it? And how am I supposed to ge- WHO ARE YOU?"

The girl turned around with a contorted disappointed face. "I'm sorry." She said quietly, "but I don't need your ruler. Well, I need it, but actually, I need your help." And she passed him and went back down the tunnel.

Zain followed the lights down the hall carefully. She left the narrow door open. There was no knob, only a keyhole with a flap gto push. As he walked in, and couldn't believe what he saw.





The room he was in was like he was inside an enourmous wooden wheel, like a giant hamster wheel. All alone it were pockets of holes. Some of them had plants, others had weird gadgets with handles, others were food. And on its walls were knobs and cranks, maybe hundreds of them, all embedded in the wall. There were a few doors and trap doors lining the rim of the wheel. All around seemed like he was inside a giant wooden circle with tons of holes, pulleys, chains and buttons. He looked up, there was furniture on the ceiling, cabinets on the walls, black and white picture frames on the floor. 




In front of him was the girl, shuffling through things in the cabinets on the floor and on the sides of the room. She was tugging the sleeve of a man deep in thought dressed in what looked like an old dusty victorian suit with knick knacks all over it sitting in a wooden chair which looked like it came right out of the floor.

The man looked at the girl as she said "He's here!" 

"Who's here?" but she only looked on at him and it only took him a second before his jaw dropped. He got up, lifted a few lenses from his goggles and stared at the boy as his face went white. He stood until he could finally speak.

"What did you do?! Who is this?" The man demanded, waving his hand in what appeared to be exaggerated anger.

The girl didn't seem afraid, she smiled and uttered "He's just visiting Dad. He's from 2C."

The brain gears ground and turned furiously in her father's head, "Josslyn you didn-" But just then there was a knock. Zain couldn't quite place where, but he thought it might be coming from the ceiling.

"Dad!"

"No time to Dad! Quick hide in the closet." Behind and above Zain a door opened, and the girl's father pulled what appeared to be some cranks and pulleys on the walls. Her father yelled, "Mr. FGgdor is that you?" and suddenly, the room began to spin slowly. Zain, startled, fell backwards into the closet, and before her father closed the door he peered in with a, "Don't say a word, it's bad for the silence." They locked it and could hear them walking on top of the door.

The closet began to shift with the rest of the place. He was flat on his back when it finally stopped. He heard a latch unlock and a few things unbuckle,

"Mr. FGgdor I wasn't expecting you."

"I wasn't expecting you, neither." a deep hollow voice spoke with a joy in it, "a package for you Mr. Husk. How are you Josslyn? Not too dusty?"

"It hasn't been dusty at all around here." he heard the girl say. Zain tried to feel around the closet for something to hold on to, but nothing felt closet like.

"Well not up in the forty and forties. I've been delivering all day there and they've had it practically pelting the dust bits."

"That's no good sir, no good. Josslyn will mind herself that's for sure. I'll MAKE SURE of THAT." Mr. Husk spoke emphatically.

"Are you alright Mr. Husk?"

"Quite alright Mr. FGgdor, I was just in the middle of something. Please don't let me ruin your day with this... Chatter? Thank you for delivering."

"Well I d-"

Zain heard a heavy lever grind something and the man's voice suddenly vanished. He turned and toppled over more clothes as the whole room seemed to roll over. The door finally opened up and Mr. Husk was looking at him.

"Well hel-" but before Mr. Husk could say another word there was a loud rap at the door. "Husk you flathead open up this door! The mayor wants to bash your head in!"

"What a welcome surprise Julius!!!"" Mr. Husk said, then  "No time for this now, stay in the closet..." and he shut the door back on Zain, and in a moment the house creaked again but this time Zain held onto a hook for his dear life. The closet door wasn't closed so a few clothes fell out and Zain found himself hanging on the ceiling, looking down at the two men with Josslyn trying not to look panicked as she glanced up at him.

"Your house is a real mess Husk." Julius said in a scruffy cough.

"Julius, I can only live everyday by a sense of discovery- ah look! My trench coat!" Mr. Husk pulled one of the coats that fell just moments ago looking not the least bit frazzled.

"The mayor will see you by five this afternoon, Husk. I hope you've been working."

Mr. Husk huffed out of his nose and looked over Julius, "As an inventor I invent reinvent every moment Julius. I suggest you reinvent yourself and stop acting like a broken record, knocking on my door daily. Seriously you're lucky I let you in here. I'll be there by six. Here have a crumpet, it's Ansault Pear."

Julius didn't take the dry crumpet and was in fists as he treaded out the door, which almost nipped him as Mr. Husk turned the whole house again with a lever.

Mr. Husk then whispered a very loud "Shhhh!". 

They waited in silence for a full minute until they heard nothing. Zain heard Mr. Husk shut the door and flip some switches and chains. The closet moved around and finally positioned and Zain fell to the back of the coset instead of being pressed up against the door. 

Zain slowly got to his feet as it circled down. The coats kept sliding down as the floor moved. Josslyn and Mr. Husk strode at a leisurely pace over it. Mr. Husk didn't lay his eyes off of Zain while Josslyn tried not to catch either of theirs.


"Sorry." Josslyn said.

Mr. Husk busied himself with the shelves and yelled "Grounded!" He proceeded to push and pull levers all over the room. The wooden structure jiggered and wavered, things appearing in and out of the walls, gadgets jumping and dancing in the air, papers flying from shelf to shelf.

"How much more grounded can I get?"

"Grounded!" Mr. Husk yelled as things went flying. Light bulbs and switches and screws flew in the air.

"I'm helping you Dad!"

"Do you know how much trouble we'd be in, ~are~ in right now? I don't think I taught you-"

"We ~need~ him Dad he's in 2C."

"We don't need anyone we are doing absolutely fine I'll worry about what we ne-."

"I'm always worried! You haven't slept in two days and we ~need~ him. He can help u-"

Zain interrupted, "Why would I help you?! You stole my ruler."

"Josslyn you STOLE this child's ruler?"

"I'm not a child!" Zain said sternly.

At this Mr. Husk paused, and looked firmly at Zain. "Your name sir?"

"Zain" Zain pronounced in a soft voice.

"Hmmm... Zain." Mr. Husk began to think it over, rubbing an invisible beard. Then he glanced at Josslyn.

"I'm sorry Zain. But what my daughter did was very illegal and quite rude, even though she is right. We are in dire straights and we do need help, but I was hoping it wouldn't resort to this."

Zain asked, "Illegal? Why?"

"Unbelievably illegal. They'd make us move closer to the center, interrogation, death, whatever."

"Who? Whatever?"

Mr. Husk pulled some cranks, twisted a few knobs. The room started to move again, so they walked around, stepping over various buttons and things before stopping.

"Ok I will explain it. But it's a nasty business."

Mr. Husk pulled a chain and sat down on the stump that emerged from the floor, his face in his hands. He sighed, and looked at Josslyn sternly, then at Zain. He seemed resolute, deep in thought and defeated.

"Zain, we need your help."

"Where are we?"

"Try not to panic but," And Mr. Husk looked around the room "We are in your house."

Zain looked around. he tried to recognize the place in a new light. There were windows showing pipes, holes with tiny bits of light draining into the room, gadgets of metal and wood everywhere, an organized mess. He couldn't make out what Mr. Husk meant.

Until one of the pipes started whistling, and Josslyn grabbed a wrench and started tapping at it. He then heard the banging that kept him up everyday.

The weird whooshing whistle... The screeches... The tocks... The whimpers...

"Let's start again once more. My name is Inv. Strigger Husk. This is my daughter, Josslyn. Welcome." Mr. Husk said, waving his arm around him, his goggles staring straight into Zain's eyes "To our house. And welcome to the BySide."

















=======================


"The what side?" Zain asked.

Mr. Husk pulled a lever and a few slabs of wood  emerged from the floorboards. He pulled it out and the springs between the boards collapsed. It turned out to be a curved bed. From another slot in the floor a thin mattress popped out.

"You can sit on the bed." Mr. Husk said.

Josslyn pulled out a plan that went acrossthe walls and set down the tea. It was blue.

"Tanzanite Moss, if you've never had it yet."

Zain took a sip and decided it tasted like the moldy part of moldy bread if you heated it up and boiled it. He quickly put it down. "It's great." He said shyly.

"The BySide," Mr. Husk started after his own sip, "Is a living relic of the past."





"We've been mechanics and masons for all our lives and inventors all gathered here."

"Like the Free Masons?"

"Hah!" Mr. Husk slapped his chest, "They almost joined us when we first split. They are not really free. Maybe free to be ridiculous! (( Then again.... None of us are free.))"





"If it's such a big secret why are you telling me all this?"

"Because we have nothing to eat. We never do! We live in the the walls like rats!" Josslyn said suddenly. 

Mr. Husk raised an eyebrow at her. "We'd like you to trust us."







...

"You keep me up all night, you steal my stuff, you listen in on my -family-, and you want me to help you?!"

Josslyn and Mr. Husk looked at each other. Mr. Husk frowned. "We would like you to take it into consideration."  Mr. Husk pronounced elequently and slowly.

"Why not?!" Josslyn yelled. Both Mr. Husk and Zain were surprised at the outburst.

"Do you know what it's like? You do! To come home to nothing. Nothing to eat. Too worried to sleep. What are we supposed to do? Just sit here and die while the world crumbles on us?" her face turned a bright red, "And we fix your pipes! For what?!"

"Josslyn that's enough! Step out. Otherwise you are grounded worse than you've ever been. No books too!"

Josslyn hung her head and walked to the door while Zain and her Dad watched. "sorry." She muttered, and looking at Zain she said, "Sorry Zain. Nothing ever changes. Nothing." She took the key from the wall, pushed open the flap and it shut behind her with a lock.

"There's no excuse, I know. But my daughter has had it rough. We live at the end of a rope, born into it. This is our life and our sacrifice." Mr. Husk took off his goggles and a handkerchief from his pocket. He rubbed the lenses clean. Zain noticed his eyes were small and beady. He thought it must be used to spending so much time underground with no real light their eyes were bad.

"I know what you're thinking," Mr. Husk said, "We eat a lot of carrots but there is no substitute. Our light is heavily reflected at a very high place or you'd have to travel a hundred kilometers to the nearest outpost. I think the depression she gets from lack of sunlight is one cause, among others."

Zain looked around him. The place was old, desolate, dirty... And yet he thought hard about it. Hard about the people who didn't care to know him. Harder about the people who did

"I'm sorry fo-" Mr. Husk started, but Zain stopped him.

"What do you need from me?" He asked.

"I don't think it's a good idea for you to get involved." Mr. Husk stared at him, his whole face in frowning. "You already know too much."

"If I already know too much then there's no turning back!" Zain said, more sure of himself then he'd ever been in his life. Josslyn crept in slowly from behind the door.

""




"Well, we need electricity. We have some down here for basic things, but it's not easy to steal. It's a pain, actually.

We know your Dad works for the powerplant.


=============





Mr. Husk pulled on a few handles from the floor. Up came a table and three chairs, sliding out of slots. From a hole in one of the legs Mr. Husk pulled out a map. It was in white and blue and looked very old. The map was covered with tiny diagrams and writing. Mr. Husk had to detach a magnifying glass from his goggles to inspect it. It stretched out like an insect leg from his goggle to the lens.

"This" he pointed at a square, "is where you live." he looked Zain sternly in the eye, "is that you don't live in such a great place. It's we call the OutSide. We-" he peeled back a paper from the map ((somehow showing what was in between the walls)) "this is us. He pointed at a this rectangle, "is us. We live in your walls."

"In my WALLS?"

"Yes, in fact," he knocked on the humming pipe, "this is what you hear from your room."

"You're in my walls?! I don't want you to be in my walls!"

Josslyn got up and turned a knob. A small flame lit on the wall, and she threw in some brown stuff and some water into a beaker and held it to the flame with tongs, smiling at Zain.

"Yes. It is as normal as you waking up, falling asleep and eating breakfast. We are your neighbors, for better or wors-"

"But definitely for better." Josslyn chimed in.

"For better! You see!" He pointed at the map, "also, you see this?" He pulled out a magnifying glass from his goggles, "this here-"

"Why is everything so small?"

Josslyn poured the beaker into three small tin thermos like cups. They were rusty from the outside with bent forks soldered on like handles. She spoke up, "It's small because everything needs to fit in there. Everything is carefully constructed."

"Everything has a purpose-"

"This is crazy! This is a nightmare! You hear everything I do!"

"Ah, that's not true." Mr. Husk said. "If we heard everything you did, then you'd hear everything we do."

"Can you live in my walls?" Zain was shocked, mortified. But, he deep down had a slight guilty pang that someone was interested in him to help them.

"We were here first." Josslyn said matter of factly.

"We don't talk like that Josslyn, nonetheless to our guest." Mr. Husk scolded.

"Sorry."

Mr. Husk calmed himself, closed his eyes for a moment then asked, "Zain, my daughter, though not the best way possible, was trying to kindly invite you to our home."

"I didn't know how you'd feel going into a hole in the wall. It's kind of intimidating."

Mr. Husk thought carefully as he said each word, "I assume you don't know about the treaty. How could you, anyway? By now it must be long forgotten."

Mr. Husk opened a cubbyhole behind him and pulled out a map. The map had millions of tiny details. Mr. Husk glossed over all of them as he fit an extar large magnifying lens on his goggles.




-----------


"Not all the kidnappings or missing persons end up here, but some are definitely here. They've taken up refuge for whatever reason and made the vow."


-------------






"We are from a long line of inventors and builders. Our name last names have changed over the centuries only to keep track. Husk is a bastardization of a french word which is a bastardization of an Arabic name which is bastardized from Sunskrit, etc.

"Builders are people who can build anything. They held onto their skills from Europe and Asia and south America and shared them with native Americans, some handed down from generations and generations back. As you might know it takes a lot to build a good home, and they took it to heart. So when they were together they could build anything. Ove rteh centuries they carved houses out of mountains and laid stones and brick to build tiny houses or huge pyramids. These are all secrets they shared together, each with their own role.

"A long time ago, hundred of years ago when houses and small cities were getting built, the people building those houses were poor. The builders, architects and inventors for every building built was tired. They were exhausted after constant planning and building for less than a few cents while the richer classes enjoyed them. They didn't care for how much effort and love that went into a place, but they did care that it was theirs afterwards.

"((A thousand years ago?)) So a suggestion was made among the builders to the Richer classes. The builders proposed that they build the houses in exchange for owning their own or avoiding paying rent to the owners. This was a bold suggestion by a famous Husk who was full of bravery. Unfortunately he was dismissed and smitten dead. The rich wouldn't have any of it.

"So two factions of teh builders formed. One decided to ride the tides, stay and try to make grander and grander buildings for the rich, architects getting fancier over time to entertain to and dazzle. Architectures and a variety of different themes got created.

"The other faction decided though that they had enough. It was a famous Husk who suggested thet they go underground and be at peace, far away from everything. So that's where we went. And we kept quiet about it, disappearing suddenly in the night to build our futures underground. 

"The rich got worried, and decided to hunt us down. Everywhere. Anywhere tehy found us, they would hunt us. So initially it was very hard to hide. Until they came to a deal.

"Houses began to depend on things internally. Pipes and plumbing and building infrastructure would break all the time internally. So if we agreed to maintain their houses, forever, we wouldn't be chased down. So we signed the agreement. We have the copy and signature of multiple dignitaries around the world from hundreds of years ago.

"However, we prefered to stay quiet because of our inventions. We knew that if people got a hold of them, we'd be persecuted all over again. Everything would fall apart. So we stay underground and never let anyone in. The last reported incident of anyone coming or leaving was one hundred years ago. We've sealed everything. Everytime a building is demolished or destroyed you can guarantee at least one more family's house is destroyed. It folds in on itself and we run. It's getting harder to know before buildings are destroyed, but we always rig warning signs.

There are still classes among us. We are poor when we cannot afford education or food. Our house is free but we die anyway. So we are always fighting for our survival."

"However," Mr. Husk turned to Zain, "Something has changed. Somethign so remarkable, I can barely imagine it. I heard something through the pipes. I couldn't help it. Well, we use steam and fire and combustion and water to power everything. What we need is electricity. But we are forbidden to take anything and be as undedectable as possible. UNLESS... It's free."

"Free?"

"I overheard that one of the few benefits your family has is that the power that you use, your Dad uses, is that some of it they don't charge for. I don't know anything about how power plants make electricity, but I know how money works. This would change our lives, the entire lives of the BySide. There is a contest the mayor put out to construct a workable electric device and teh intricacies on how it works. If you could help us, I'd be eternally grateful."








=================


"We are sworn to stay here. We cannot leave. Even if we wanted to," And he stared at Josslyn with his words, "it is stritly forbidden by threat of cramped smaller space, imprisonment or sometimes death." Josslyn tried not to look at her Dad at all, pretending to busy busy with the map.

((Have to tell Zain about the three magic elements otherwise he might be suspect.))

((Zain disguised as a Londoner through the tube, rich with money.))
