Never Let Me Go - Kazuo Ishiguro

Found this book problematic:

- The pace of this book was horrific. You could almost feel each plot point and detail set up for later. The ending was a surprise but there were only so many outcomes.

- Nothing much happens, so it's incredible he stretches it out to almost 300 pages.

- Feels like there were many plot holes. e.g. Why didn't they run away when they found out they were born to die? I guess it wouldn't fit the point but, why not?


There were a few good points:

- Ishiguro does paint the characters petty arguments and disputes in their depressing world very well. The characters thoughts and all the details about them are taxing.

- Original story.