Zain is working on:
===================

- Completing patterns (chicken, cow, etc.)
- ABC pattern (ABC pattern pig rabbit sheep)
- Completing sequences (smile faces)
- Counting up and down
- Fill ins (animal sounds, songs, greetings,)
- imitation skills (happy and you know it, touch your hands)
- Joint attention (pointing, naming like "Over there")
- Started labeling actions (dancing, sleeping, climbing, etc.)
- Labelling, objects and pictures
- Asking for things (manding for items)
- One step commands ("clap!", hands, stomp your feet, etc.)
- Reciprocal play (push ball back and forth)
- Turn taking
- Tolrating new locations
- Transitions (awesome with timer, usually with something he really likes. Use chimes)
- Yes and No questions
- Zip his coat
- Attending one activity for 3 minutes straight