Chapter Three
Applied Characterization
The. moment comes when <i character does or says something you hadn’t thought, about. At that moment he's alive and you leave it to him.
—Graham GREENE
Plot does not magically appear with the creation of a character; Frankenstein's monster might open his eyes, but until he gets up from the table and does something, there is little basis for a plot. Plot comes with your characters taking action; with their interaction with others; with their traits being applied to imagined scenarios. At this point, if you've faithfully read and completed the exercises in Chapters One and Two, you'll have an excellent handle on your characters' inner and outer lives. This preparation was crucial, but unfortunately your task doesn't end there. On the contrary, it's just beginning. Now it's time to consider a whole new set of issues as you let your characters help you create your plot, as you begin to weave the endlessly rich and complicated tapestry of character interaction.
Let us consider the following issues: Major or Minor?
Will this be a major or minor character? Indeed, what is a major or minor character? Is it determined by the amount of space a character occupies in a work? Can't a character make a cameo and still be important—indeed, the most important? Couldn't one argue that Kurtz, even with his limited time on stage, is the major character in Heart of Darkness?
Many writers make the mistake of assuming that simply because they've given their character most of the stage time— usually in the form of the book's narrator or viewpoint character, or the screenplay's lead role—this suffices to make him the major character, and thus, ironically, less need be done to establish his centrality. This is why you'll sometimes walk away from a work remembering, ironically, not the "major" character, but a minor one. Characters with less space devoted to them are often better developed since the writer can take more time to craft them, to make the pages count, since they operate in such a small arena. It is for this same reason that the opening of a work is often better crafted than what follows: More thought, time, and energy are put into it because the writer deals with a smaller playing field. Once the field opens, and the writer sees the enormity of what's before him, he often, in a sudden panic of not being able to finish, lets down his guard and reduces his standards.
Go through your list of characters and ask yourself who
is major and who minor. Don't think in terms of space, but of importance. In your work, what will define major or minor? Although we meet him but once, is he the central influence? Although he's onstage throughout, is he really a foil for someone else? Are there several major characters? Is it an ensemble cast? Do they run parallel lives that in the end intertwine? Or separate lives, in separate acts, and never cross paths? The traditional single, sympathetic protagonist is still the strongest way
to hold a work together. If you shy away from it, what will hold your work together in its stead? A common setting? An unusual time period? A common antagonist?
Frequency of Appearance
It is said that if one takes several short breaks when reading, the chances of comprehension are twice as great. This is because we tend to remember beginnings and endings much more than what comes between. Likewise, the frequency of a character's appearance can have an even greater impact than his time spent onstage. For instance, a character who fills sixty pages can appear only once (i.e., throughout the first sixty pages), or he might appear three times (e.g., in pages 1-20, in pages 200-220, and in pages 400-420). This technique is often used for effect in stalker works, where the stalker, although only onstage for a short time, appears frequently; the impact of all these appearances is a sense of ubiquitousness—it lends the stalker greater power and the victim a greater sense of futility or inescapability. How many appearances does your character make? Why this many? Can they be condensed to fewer appearances? Can they be stretched out to more?
Often it can feel suffocating if only one or two characters comprise the bulk of the work; we can easily get tired of them and want variety. Conversely, if a work switches among too many characters without devoting enough time to each, we can end up feeling as if we don't have an investment in any character. Or we can end up with just the right amount of time spent on various characters individually but feel as if they don't interact with each other enough, or don't all come together in the end, which can leave us feeling as if we've read a collection of disparate subplots. It is a delicate balance.
Entrances and Exits
Entrances and exits have power. In the famous shower scene in Psycho, what makes her murder shocking is not the actual stabbing but the fact that our protagonist, unexpectedly, is yanked offstage early in the film. The antagonists inSilence of the Lambs and in Flannery O'Connor's "A Good Man Is Hard to Find" gain their frightening power by not making their appearances until the very end. Conversely, in The Dinner Game a character who should exit in the first act lingers on; it becomes the gimmick of the film and lends it humor. When does your character first appear? On page 1? Page 50? The very end? What would happen if he appeared later? Earlier? Conversely, when does he exit? What would happen if he exited earlier? Later?
Perception and Reaction
Two men stand in line at a bank at 2:50 p.m.
The first, anticipating long lines before closing, has brought a book to read, and waits contentedly. He looks up from time to time, sees the tellers are working as hard as they can, sees that they are at the end of a long day, and feels sympathy for them. He thinks of how, when it's his turn, he'll apologize for keeping them late, compliment them on their work, and show his gratitude before leaving.
The second man, needing to be somewhere else by 3:00 p.m., stands on line fidgeting, fuming, and complaining to anyone he can find. He glares at the tellers. He sees them as privileged, getting to sit
comfortably under air-conditioning in the awful heat and call it a day by 3 p.m. He sees them as lazy, stupid, too incompetent to count money efficiently and hasten their customers off the line—in fact, he's sure that they are deliberately stretching out their customers so as to not have to deal with as many people, and perhaps even to shut down the bank before he personally can get his turn. He catches one looking back at him and becomes positive they are taking their time just to spite him. Knowing he is being publicly made a fool of, he is now indignant, furious. He thinks of how he'll chastise them when it's his turn, really let them have it before he leaves.
In actuality, these two men are i n the exact same ci rcumstance. It is thei r perceptions of and reactions to the ci rcumstance that differ.
As human beings, we constantly gauge others to see how they perceive and react to events—so that we can better know ourselves. If you are the only person in a movie theater
of 500 who's not scared, you might walk out of that theater concluding that, based on others' reactions, you are a person not easily scared. If all the characters in your work throw a surprise birthday party for your protagonist and he opens the door and curses them all, what is the telling factor? The party? Or the character's reaction? What has this taught us about him?
Ultimately, events and circumstance are not half as important as how characters perceive and react to them. Before you put your character into your story (where events and other characters are constantly changing), you must first get a handle on how he might perceive and react to the world around him. Y>u must keep this in mind constantly as you go. For instance, characters can perceive themselves as acting one way when in fact they are acting another. It is not uncommon for people to feel as if they are acting kindly while treating other people harshly. The abusive boss or abusive spouse will not consider himself abusive, for if he did he wouldn't be able to live with himself; or, he might have a glimmer of his own abusiveness but might justify it to himself (e.g. the worker deserved it). Indeed, a discrepancy between a character's interior monologue and his actions is a powerful tool to show a character out of touch with himself.
A character's perception becomes a thousand times more relevant—can indeed define the entire work —if he happens to be the narrator or viewpoint character.
Narration
Who should narrate (or be your viewpoint character)? A major character? A minor one? A few characters? What difference does it make? How will it impact the work as a whole?
Choosing a narrator or viewpoint character is not a choice to be made lightly, yet unfortunately many writers make the choice without giving it much thought. Generally, they automatically assign the task to the protagonist. There is nothing necessarily wrong with this choice—in fact, most often, it is the correct one—but problems can arise if the decision was made without taking the time to consider why this person has merit as a narrator, what perspective he has to offer, what he brings to (or how he detracts from) the telling of the story, and how his perspective might differ from others'. This issue is also relevant for the screenwriter (who doesn't employ a narrator but who does choose a viewpoint character) and for those who choose multiple narrators or viewpoint characters. (For our purposes,
we exclude omniscient and framed narration.)
Many writers make the mistake of thinking a narrator's (or viewpoint character's) only objective is to tell the story. In fact, the narrator has three objectives:
1) The first objective is, indeed, to tell the story, to describe the unfolding of events. On a basic level, the reader needs to know what's happening. To fulfill this task, you'll need a narrator who is lucid, a good observer, accurate with facts and details, and can present information in a simple, straightforward manner. He is like a cameraman: If the camera is jolted, or
out of focus, one cannot follow what's going on. Thus, it can be very dangerous to tinker with your narrator's basic storytelling abilities.
However, these can be tinkered with—something that many writers don't consider. For instance, is your narrator insane? Does he get facts plain wrong? Or is he a liar? Does he describe events that do not happen? Does he filter events to suit his needs? Then how can we, as readers, know what is accurate and what is simply his version? How can we get the story straight?
It is easy to see how difficult such a work could be on the audience—most readers would get fed up and set it down. If you were to employ an unreliable narrator, either the narrator would have to be unreliable only in doses (say, he is temporarily under the influence of drugs), or he would have to be contrasted with other narrators who were reliable, giving us a beacon for the actual story. We can tolerate an out-of-focus camera temporarily, if done for the right reasons, but few viewers can sit through an entire film that way.
2) The narrator's (or viewpoint character's) second mission is to color the story with his perspective. This must be done for two reasons: (i) without a perspective, the telling of a story can become flat and dull. Having a perspective on events—any perspective—gives us a vested interest in the character and the story. Without it, the work can feel like detached summary; and (ii) there is no better way to learn about a character than to observe his perspective—and since the narrator (or viewpoint character) is, ostensibly, one of the most important characters in the work, he is an
important person to learn about. And since there is no one else telling the story (except in the case of multiple narrators), our narrator's perspective is our chief way to learn about him (unless he himself were to stop the story and say, "Let me tell you about me," which, obviously, is not preferred).
For instance, let's take our two characters on line at the bank and say we had to choose one of them to narrate. How might the choice impact the story? The first man would likely give us a more balanced perspective of what was happening—probably also a very boring one. The second man's perspective would be filled with rage and paranoia—but it would be interesting. It might even create suspense where there was none; then again, it could be overwhelming for an entire work.
In either case, this change of perspective would change our entire experience of it. Whose version is the right one? Both. Each has his own, equally valid, take on reality. The tellers' kindness is a reality for the first; the tellers' spitefulness is a reality for the second. In actuality, are the tellers kind or spiteful? Or neither? Who is in the position to make that judgment? Ultimately, as writer you must ask,
what is the objective of the work, and which viewpoint will best serve it overall?
A narrator's perspective can be the single defining factor of a book. As we grow to trust our narrator (as we will in most cases), we unconsciously take on his feelings and views. If he loves a certain person, so will we; if he hates him, so will we. Indeed, it becomes nearly impossible for us to form detached opinions of others in the work when all is filtered through one narrator. In some rare cases, we will dislike or distrust our narrator; in such works the narrator's perspective is still a defining factor, though, since we form our impressions of what to like based upon what he does not like.
It isn't always so simple as a narrator outright telling us what he does or does not like. Indeed, such a narrator might come off as opinionated and dominating and might turn off a reader, since nobody likes being told what they should think of someone; on the contrary, readers like to be able to form opinions for themselves. Outright telling them how they should feel about certain characters is a mistake many beginning writers make. More experienced writers filter a narrator's perspective through
his choice of observations. Observations are a choice.
For instance, let's say a man walks into a room wearing a thousand-dollar suit, but his hair is not perfectly combed. Our narrator might mention only the hair. He is not giving us his opinion; he is merely stating the facts. But he is choosing whichfacts to state. In this subtle way, he is hinting at what impression we should form of this man. A more subtle narrator will mention both the suit and the hair, but will mention the suit in passing and spend more time on the hair. Technically, he has described both. But he has emphasized the latter.
Indeed, a narrator's perspective can create a guessing game. Is this what is really happening, or is it just our narrator's biased perspective? Take our paranoid narrator at the bank. If he tells us the tellers are looking at him spitefully, why should we not believe him? If it is later in the work, we might know better, but if we haven't spent a great deal of time with him—say it is the opening scene—we have no way of knowing. When will we find out that the tellers are, indeed, not spiteful, and that we are just experiencing our narrator's biased perspective? After two, three, four incidents like this? Halfway through the work? Not until the end? Or never? Will it always be a mystery, open for debate? Will the reader want to go back and read the work again? "Reality" can get distorted very quickly, and this guessing game can be a source of satisfaction for the reader.
Perspective is delicate, though, and if not handled properly, can cause grievous problems. It can be overdone, something many beginning writers do. In such cases, the work becomes all about the narrator and less about the story; it can be suffocating. One quickly loses sight of the story, and readers will resent you for it and put it down.
Once beginning writers stumble upon the power of perspective—learn that it can be more influential than actual events—they often develop a sort of euphoria and decide to go overboard. This is typically and unfortunately the motivating factor behind the use of multiple narrators and points of view, which is why I discourage it. Multiple narrators or viewpoints are almost always employed at the expense of the basic telling of the story. In such works you'll often find repetition, necessary in order to give us the back story of a new perspective; the problem is, the story itself no longer moves forward. Few works can Switch narrators frequently and still unfold a story with fluidity, partly
because the learning of the viewpoint itself takes an effort for the reader and must, by nature, slow down the telling. It is in fact rare to encounter a work which genuinely needs multiple narrators and genuinely uses them for maximum effect. (This is not to say it is impossible. Some works, like Faulkner's The Sound and the Fury, do pull it off. brilliantly, and indeed it is this very alternating of viewpoints that lends them their richness.)
The narrator's (or viewpoint character's) first and second objectives conflict with each other. The objective to tell a story with impartiality conflicts with the objective to color it with perspective. The best writers can achieve both objectives, with each enriching the other. But achieving a balance between the two is one of the most difficult things to achieve in writing. In every sentence lies an opportunity to reveal something about the narrator. This opportunity should not be lost; then again, it should not be taken advantage of.
As if all of this were not enough, there is a third objective for the narrator: 3) The narrator's (or viewpoint character's) third mission is to convey his personal involvement in the story. The viewpoint character must be in every scene (especially in the form of a novel); otherwise, how could he describe events? Having one person in every scene can be overwhelming; like living with someone, we might occasionally want a break from him. (This is why I might (rarely) recommend a switch in viewpoint characters, if done using third-person limited narration, only at a chapter or section break, and in a way which gives different viewpoints equal weight
in the work. This is another problem with first-person narration: Switching viewpoints is not an option. The only way the narrator can tell the story is to be in every scene—either that, or to have the story told to him secondhand, which is often awkward.) If our viewpoint character is also the center of attention, and the focal point for dialogue and circumstance, it can be like one person writing, directing, and starring in a movie.
The pull for attention from these three objectives becomes most apparent when we consider how they might conflict with each other. For instance, our viewpoint character's actions might contradict his perspective. Let us suppose he has been telling us throughout the work how much he hates Character A, and yet as soon as Character A enters the scene, he says to him, "I admire you so much." If we assume that our viewpoint character has been telling us, as readers, the truth (which we always will), then we must wonder why he is thinking one thing and saying another. Is he too spineless to tell people how he really feels? Is he on the spot, caught in a moment of nervousness? Is he the type of person who can't control what he says? Has he had a sudden change of heart he hasn't yet told us about? Or is Character A his boss, and is he just being politic? Did he hint earlier that he would act against his perspective, or was it a surprise to us? If so, why did he keep us in the dark? What have we learned about him as a result? Can we still trust him?
A viewpoint character might not get personally involved in events at all; for instance, a boy sitting in the
rafters and reporting on the adults' behavior below. What do we gain by witnessing the scene from the rafters? What do we lose? Let's go back to our men at the bank. What if the viewpoint character of that scene was not Man 1 or Man 2, but a bored, impartial clerk, watching this events unfold from his desk? We would gain distance and more objectivity. There is a better chance that this clerk is telling
the truth, since he is not intimately involved with the events and doesn't really care about them. But we would lose personal involvement, immediacy, and tension. We are suddenly not on anyone's side. Who cares what happens? Why watch the scene at all?
Ultimately, you must ask yourself whose story is this? Can I best bring this person to life through his viewpoint, or by using someone else's? Is the wife in the best position to tell her husband's story? Is the psychiatrist in the best position to tell his patient's?
Through Others' Eyes
In the opening scene of The Godfather, the character of Don Corleone is established without his doing or saying a thing. He sits behind a master desk, in a room of quietly devoted supporters, while across from him a man pleads for help and forgiveness. We know who Don Corleone is simply by
watching the way others treat him.
Conversely, in Revenge of the Nerds, the college ensemble shows us how the nerds are thought of. Y;t, despite this, we
grow to like and sympathize with the nerds; moreover, we grow to dislike the ensemble that treats them like nerds and to learn that it is the people casting the stigma—not the stigmatized—whom we should dislike. This principle—how others are thought of—is the crux of the film (used, in this case, for comic effect). In most cases, though, the endearing of a stigmatized character is used for dramatic, even tragic effect, such as in Sling Blade.
Sadly enough, consciously or not we often look to see how people are treated by others to take our cue on how we should treat them. If we enter a room where everyone is bowing to a king, we will probably do the same; if we enter a town where people are keeping their distance from a mumbling village idiot, we will probably do the same. This is what can make for a "mob mentality," where, if caught up in an angry, impassioned mob, you will likely allow yourself to become caught up in their cause, even if you are barely sure what it is.
This insidious human trait can rear its head in much less extreme, everyday situations, and often does: Let's say it is your first day in a new school or office, and you observe everyone avoiding or mocking a certain person; you, likely, will avoid him, too, if for no other reason than not to be associated with him. Conversely, you will also take cues on whom to respect, and might look to become closer to such a person, if for no other reason than that others might then respect you, too. When you are more comfortable, and have been in the new environment for a while, you might take a step back from the mass consciousness and make decisions for yourself—even if they go against the grain—and decide the universal weirdo is not weird after all, and perhaps even
befriend him. But on that first day, overwhelmed with people to meet, you make instant decisions, as the only possible way to make distinctions. Y>u are vulnerable to the perceptions of the masses.
The same holds true for your readers, who are introduced all at once to an entire cast of characters. They need to make decisions, and they look to take cues. Lesser writers might shove these cues down readers' throats, outright tell them what opinions to form. Better writers will introduce us to a new
character by dramatizing how others act toward him. Show B, C, and D taunting A in the schoolyard. Show B, C, and D coming to A for advice. Show B, C, and D asking A for protection. This is one preferred method, since it allows readers to come to their own conclusions, and also leaves room for interpretation and ambiguity.
The way a character is treated by others is an opportunity to teach us not just about our character, but also about the people doing the treating—indeed, sometimes this is the very point. If characters A, B, and C surround character D in the schoolyard, the point might be to show that D is the type-that gets picked on—or it might be to show that A, B, and C are bullies.
Consider the following:
• How do the other characters treat your viewpoint character? What specific actions do they take against (or with) him? What do they say to him? What do they say to others about him in his presence? What does he hear, secondhand, they are saying about him behind his back? What can this teach us about him?
• How does your viewpoint character perceive others' treatment of him? Is he like our man in the bank who perceives hostile action toward him when there is none? Or is she an abused spouse, who describes her husband striking her but perceives nothing wrong with the action? What does this discrepancy between perception and reality teach us about her?
• How does your viewpoint character treat other characters? One of the best ways to gauge how your character treats others is to see how he reacts when he is given an objective which is of no importance to him but of great importance to someone else. Take, for example, a courier charged with delivering a package of blood for a dying man. What if the courier knows what's inside but decides to empty it on the street? Then we might label him evil. What if he does so because the recipient of the package wronged him a long time ago? Then we might label him vengeful. What if he intends to deliver it but is just taking his time, not caring when he arrives? Then we might label him either selfish and cruel, or perhaps psychotic, out of touch with reality. Conversely, what if the package is only a piece of candy for a sick boy, and he rushes through the streets—putting his life at risk—to get it there as soon as he can? Then we might label him saintly. As we can see, the way someone handles an objective of importance to others can go a long way in giving us insight into the character himself.
• How do the other characters treat each other? How does the viewpoint character perceive they treat each other?
• How would your viewpoint character react if someone treated him differently than he anticipated? What would Man 2 in the bank do if the tellers were nice to him? What would Man 1 do if they were mean? Will this change their perception? Or confirm it? Will it make us trust their judgment less? More?
Group Characterization
Have you ever been part of a group where the collective chemistry was unmistakable? Three best friends? A soccer team? An acting class? A committee? Where, despite coming together for a short
time, the group stayed friends for years? Or, conversely, where the tension was unmistakable? Where you could not have put more badly matched people together in a room? Where the fighting never stopped?
In Chapters One and Two, you learned to create the individual character. Now it's time to see if the characters you've created were good choices collectively, if your cast has the potential for strong interaction. If you make good choices, you'll know right away, and the pages will come alive. Think of The Breakfast Club, or The Odd Couple. Character interaction propelled these works.
If you put a general and a draft dodger in a room, the scene will create itself. If they are genuine characters (not types), then maybe the results will even be unexpected. Maybe the general had once tried to dodge the draft but was forced into the military by his family. Maybe the draft dodger wanted to join but was cajoled into hiding by his girlfriend.
Maybe they are both diehard patriots, but have different ways of expressing it. Maybe they have a lot in common.^^36 they both collect coins’ are experts in astronomy (See Chapter Six: Conflict.)
Conversely, if your collective choices are bad, you'll often know it right away, too. The scene will feel flat, no matter what you do. You'll find yourself working ten times as hard to make it come alive —you'll try to make the dialogue more witty, the setting more unusual, you might add a suspenseful element, even try to spice up the characters themselves—but these are all just surface remedies for a scene that was lost before you began. Often, as editor, I must work on a book that is already bought, or one that a writer is already set on; the setup won't be changed, so I must salvage what I can. I might help add all of these elements, make it livelier, more readable, more engaging—but fundamentally it will never be a great work, since the choices were wrong to begin with. It is like having one hand tied behind my back.
Instead of merely salvaging, let us first strive for the great work. Look at your cast of characters. Are there any people who are diametric opposites? Extraordinarily similar? Do any have common ground? Something that binds them? Are they working together toward a common goal? (Do they hate each other despite that?) Do they have something that drives them apart? Conflicting agendas? Are they of different classes, different races? Incompatible astrological signs? (Do they love each other despite that?)
Similarities or differences needn't be major to cause a major difference of opinion. For instance, A and B might get along fabulously except for the fact that A might hate smoke and B might be a chain- smoker; or A might hate loud people
and B might have a booming voice. (See Chapter Six: Conflict.) Such minor, seemingly insignificant details can dictate an otherwise thriving relationship. This is the beauty of putting characters in a situation where they are forced to be with each other. Each must learn tolerance and compromise; each must learn about himself and others; and each, if he can get past his petty annoyances (or superficial preferences), might come to see there is much more in the other than he had thought.
Time Spent with Each Other
How much time do your characters spend with each other? Do many characters interact in every scene? Or are there ten isolated characters in ten different scenes, with no one interacting with anyone? Characters needn't necessarily interact with each other, but the less character interaction there is, the more you'll need to make up for it in other ways. Y>u might, for instance, link them by an unusual time, concept, or setting; even in such cases, though, one could argue that the added element is a character in its own right. In The Shining, for instance, the hotel is as much—if not more—of a character than the people; although, as the work progresses, the characters interact less and less, the hotel serves to bind them, playing an increasingly greater role.
Consider, as well, the type of time characters spend with each other. Is the work rife with cursory meetings, with people meeting each other in passing, at a bus stop, a bar, never really getting to know one another? Or do the characters get to know each other intimately, share a prison cell for ten years, go
through an ordeal together? Can a character truly get to know someone despite a fleeting encounter? Or can he never really know someone, despite living with him his whole life? Ultimately, we come to learn that knowing another person is not about the sheer amount of time spent with him, but about the quality of that time, a character's willingness to learn about another, and another's willingness to share of himself.
Consider, as well, if the characters want to spend time with each other. The concept of two characters who want to get away from each other but can't is a powerful enough tool to propel an entire
work (MidnightRun). What obstacles lie in the path of their getting away from each other? Have they both been assigned to the same army barracks? Assigned the same dorm room? Are they teammates? Cellmates? Conversely, the idea of two characters who want to be together but can't is an equally powerful tool. What obstacles lie in the path of their coming together? Powerful families? (Romeo and Juliet) Gaps in geography? Money? Age? Or, perhaps Character A wants to spend time with Character B, but Character B wants to get away? Is Character A a stalker? An aggressive suitor? A hanger-on?
Group Behavior
A group of people can be considered a character in its own right, and its presence can be powerful enough to help sustain an entire work. Think of a gang (The Warriors); a company (Network); a family (Ordinary People). Something magical happens when people come together as a unit; groups simply behave differently than individuals.
If your character is part of a group, how might its dynamic affect him? Does he get caught up in it? Does he act differently as a result of its indoctrination? Is he now a devout Mare Krishna? A brazen corporate salesman? An army disciplinarian? A street gangster? Does he only act differently in the group's presence? Or has he been changed permanently? Or is he immune to the group altogether? Has he, on the contrary, influenced the group? Has he single-handedly defied it? (On the Waterfront) Got it to change its ways? Individuals and groups can be used as markers against each other; there is no better way to help define each. Y>u can also pit an unaffiliated individual against an outside
group (Invasion of the Body Snatchers), just as you can pit one group against another group.
It is possible to create a world through a burst of genius, through an elaborate and clever setup of time and place and pure concept—like, say, Blade Runner—but you can also, more easily and consistently, create a world with a mere group of people. The Godfather worked on both levels, creating an original world of time, place, and concept and yet maintaining strong group (in this case, family) dynamics; we admire the movie as much for teaching us about the Mafia as we do when Tom tells Michael that he always wanted to be considered a brother to him. (This is why the ending
of GodfatherII is so shocking—the Mafia concept intertwines with Michael's killing of his own brother, and we realize the two dynamics cannot coexist.) Star Wars did the same, creating an utterly exotic world of time and place and creatures while maintaining group dynamics not only with opposing groups and armies, but even on the most intimate level, with basic family dynamics. Indeed, the family dynamics in Star Wars,
with its melodrama and hidden secrets, nearly borders on soap opera-ish; it might, if transplanted, work on an episode ofOne Life to Live. But this is exactly what is needed to counterbalance the utter foreignness of the world. It is not by accident that both of these works were among the greatest blockbusters of all time—and also spawned many sequels.
Circumstance
Character A is a diehard patriot. He believes and has always espoused that one should kill for one's country. His country is at war, he has been drafted, and he sits in a trench with his gun aimed at the enemy. He has him in his sights. But, after a tense moment, he cannot pull the trigger.
Character B is considered the coward and weak link of the platoon. A small, frail man, he is opposed to killing, can hardly handle his weapon, has always acknowledged that he is unfit to be a soldier, and exudes none of the machismo or tough talk of his fellow soldiers. Y;t one day a live grenade is thrown into a room and he, without hesitating, jumps on it, sacrificing himself while the ten other soldiers sit frozen in fear.
A character can think and feel one way, yet when the time comes to act, behave very differently. It is only throughcircumstance that we get to see our character in action, get to know what he is really made of. As a writer, it is your job to create that circumstance. If the circumstances are strong enough, your characters will act and react naturally, and will come alive as a result. They will tell you, by their actions, who they are. If you create the right circumstances, you will
find scene after scene unfolding by itself, and in the process will learn more about your character than you ever could have otherwise.
Without circumstance to prove a character's mettle, it can be hard to gain perspective and make a judgment about him. This especially holds true with respect to our viewpoint character. The experience of being in one character's head throughout an entire work can be deceptive. Eventually, it becomes hard not to sympathize, just by virtue of spending time with him, by being let into his secret thoughts; his hopes become our hopes. We become so caught up in the character's internal dialogue that we forget to take a step back and judge him by his actions.
But when we finish the work and reflect on it, when we recap it to ourselves (or others), it is the
character's actions we must recall, not his thoughts (however villainous or charitable), since the character's actions are the action of the work, and are the only concrete events we can point to. If a character thinks loving thoughts for two hundred pages then shoots his friend, and someone asks us what the work was about, we are not going to answer, "It is about someone who thinks loving thoughts," but will answer, "It is about someone who shoots his friend." If you look at your characters' thoughts and actions in relation to each other, often you'll be surprised to find there is a discrepancy (just as in real life there can be a discrepancy between our own thoughts and actions).
One must be careful, though, about labeling a character permanently based on one circumstance. Take an eighteen-year-old soldier who's afraid to pull the trigger. Meeting that person at that moment in time, you might conclude that he's not the sort of person you could depend on if your life were on the line. However, at age twenty the same soldier might be the disciplined killer of his platoon. Such discrepancies in a character's reaction to circumstance can be a powerful tool in helping create his arc and journey. (See Chapter Four: The Journey.) Has he used a circumstance as a learning experience, as an opportunity to grow and change? Has a circumstance traumatized him?
Even if a character does not change, his inability to act does not necessarily negate his beliefs.
Character A might bea diehard Patriot and might incite °thers to kill, but might be unable to do it himself. One could label this hypocrisy but that would be too simplistic. There exists a magic gap between talk and action, and inaction doesn't necessarily negate beliefs. However, at the end of the day regardless of beliefs, a character must be judged based on his actions.
As extremes in temperature are needed to test a bowl's breaking point, so can extreme circumstances bring out in a character what we might never know otherwise. We gain a new respect for the man who can stoically bear sadistic torture, as we gain a new loathing for the man who gives up all of his comrades before the torturer even begins to threaten. If it weren't for the Russian roulette scenes
in The Deer Hunter, we'd have an entirely different relationship to the characters (as they would to each other). And yet circumstances needn't always be extreme. Torture is far from everyday life, and if you rely on it (or some equivalent) to teach us about your characters, you might find your work filled with extravagant circumstances few can relate to. Consider the following cir-cumstancial elements:
Suffering. Suffering can bring out a lot in a person. How does he react to the death of a parent? Does he sob for
months? Or not shed a tear? How does he react when diagnosed with cancer? Faced with bankruptcy? Publicly defamed? How about when faced with something more mundane, like having to work for an ungrateful boss? Or having a persistent toothache? Does he become grouchy? Lash out at others? Has he suffered all his life and remained stoic in the face of it? Or can he not handle it at all? Will he do anything to avoid pain?
Sacrifice. It is rare to be faced with the dilemma to kill or be killed. More often, sacrifice comes in smaller, less obvious ways. Does he give up his seat on the subway? Work quietly to support his parents? Stay in on weekends to watch his sister's kids? Is he always looking to be a martyr? Or will he never do anything for anyone but himself?
Environment. There is truth in the adage that you learn a lot about a person by traveling with him. Simply changing a character's environment can reveal much about him. How might a city person react in the jungle? (Romancing the Stone)A country person react in Manhattan? (Midnight Cowboy) How would a rich person act in a trailer park? A trailer park kid act in a Park Avenue mansion? Does he hate the cold? Come alive in the heat? Is he adaptable to whatever environment he's in? Or does he hardly change regardless of where he goes?
Difficult Moments. Consider what this character's weak spots are, what buttons you can push. Take a man who is always civil, make him skip breakfast, lunch, and dinner, put him on a crowded commuting train at rush hour, give him an
aching foot, make him stand, and make the train stop in the tunnel and not move for an hour. Then have someone step on his foot. Will he snap? Seemingly petty circumstances can-change people for brief moments. Whether or not these changes are a reflection of their character depends on how frequently and easily they react to such moments, and whether their reaction is disproportionate to the circumstances. It is natural for a person to snap at such a moment; however, if he did not snap, if he remained stoic and patient, this would tell us much about him; conversely, if he snapped after three seconds of waiting (instead of one hour), this would also tell us much about him. But we can't learn anything without the circumstance, so it is up to you to create it.
Multidimensionality
There's a difference between a character having moments— doing something temporarily out of character as a result of circumstance—and a character being multidimensional. Take the case of a kind man who is agitated and snaps at a child. The character who's merely having a moment will regret his action; the multidimensional character, on the other hand, will not see anything wrong with his action, and might even do it regularly.
Characters, being human beings, can act paradoxically. A man who devotes his life to charity might also beat his wife; a woman who devotes her life to rescuing children might scream at her own. Take the man who won't speak under torture. Let's say that until that point he has been an utterly annoying, cowardly person—a character we have despised.
Now we have reason to like him. Which stance do we take? Being human beings, we like to make decisions about people, to know how we should feel about them. We like to weigh their faults against their virtues—not to itemize and hold distinct each and every one—and make a blanket decision. In this case, if we were to weigh the virtues against the faults, his faults would still win. Probably we would still hate him, although with some reservation.
One of the chief functions of multidimensionality is to make a work more realistic, to make it easier for us to relate to the person. It is hard for us to relate to the perfect man. But throw a few faults in, and he becomes more like us. It is hard for us to see ourselves as Superman, but we can almost see ourselves in the shoes of a Serpico. We all have some areas where we are heroes and some where we are cowards; showing all sides of a character is what helps makes him real. Making a character morally complex also adds richness to a story, leaves room for us to argue who's right and who's wrong; it lends a certain kind of philosophical fulfillment we would be hard-pressed to find in a one-
dimensional Batman and Robin.
Multidimensionality, though, can be difficult to achieve and can be a major problem if not done in expert hands. The more layered a character is, the harder it is to decide if we like him, if we should be on his side. Many writers end up creating characters who are not clearly sympathetic or unsympathetic —instead, they are just mundane and uninteresting. This creation of "morally ambiguous" characters can be a convenient excuse for writers who are undecided, who lack the boldness to commit to certain characters, or, most commonly, who shoot for "realism" at any cost.
"Reality" has become the shrine in today's culture— "reality" programming (TV shows like Real World and Cops), reality films (Blair Witch Project), 24/7 live cams where you can watch on the Internet everything that is "really" happening today. ... It was reported that in 2001, approximately 70 percent of the new television programming was going to be reality-based. We can hardly blame writers for striving for realism, since they are pounded with the cliche "write what you know" as a mantra in all writing workshops. Realism has its advantages: It can make a work more plausible, allow suspension of disbelief to occur more easily (since very little is needed), and make the work more relatable. The effect, though, of valuing realism above all else is that we are often left with no one to root for, or actively despise. It strips all heroes and ideals away. It makes the very idea of a hero repugnant, since that would be far from "reality." One notices the difference even in films of the last twenty years: It doesn't feel as if a Rocky or Conan—a work featuring an unabashedly, morally uncomplex hero—could be made today. As a result, we are left with few genuine heroes, few role models—only the everyday reality of everyone else's lives. Art has become less an escape and more an embrace of the mundane.
The problem is that, on a basic level, a reader needs someone to care enough about, whether positively or negatively, to be invested enough to keep reading; he needs to know whose story it is, which characters to sympathize with, if for no other reason than to have a perspective he trusts. The heroes and villains of fairy tales and myths would be scorned by many today as facile and one- dimensional. But these tales have lasted thousands of years; the modern, meticulously realistic novel, on the other hand, is often out of print in two years. The ancients knew that such one-dimensional characters have great virtue. They can be a solid, unwavering element in a sea of changing waters, and actually enable you to let your other characters be more complex, more multidimensional. It is like the rope that trails a cave diver: As long as that rope is with him he can venture ever farther, take endless twists and turns; but without a rope to guide him, even the simplest turn can leave him hopelessly lost. George Lucas knew this when creating his characters in Star Wars, who come about as close as any modern characters to sticking to the ancient model of heroes and villains. They are black-and-white (literally). Even children can understand. And yet adults are enraptured, too. Children by the millions ran out and mimicked Darth Vader and Luke Skywalker, waving lightsabers and wearing the masks for Halloween.
The answer is not one-dimensionality. The point is, while crafting multidimensional characters, keep in mind the virtue of one-dimensionality and ask yourself what you sacrifice as you stray from that model. Real multidimensionality is a powerful tool for layering a character and bringing him to life. But it must be done sparingly, deliberately. In order for a character to withstand a blot, he must first be deserving of sympathy. It should be a stain on a sterling record; for a villain, it must be an
accolade set against a treacherous history. Always ask yourself if you're reaching a point where the reader will be too confused about whether to be in sympathy with this character or not—or more, important to even care. If a character endearing enough, we can both love him and hate him, be perpetually confused by him, and yet never want to stray from his presence.
EXERCISES
• Scene List. If you haven't already, make a scene list. List, chapter by chapter, the basic events or circumstances in the work. If you are still in the early stages it's okay if it's rough, even if it comprises only a few events or fragments of events.
• Frequency of Appearance. Now take your scene list (or, if you have a hard time with that, then make a simple table of contents) and beneath each scene (or chapter) write down the names of the characters that appear (or will appear). Now you have a list of specific character appearances in the work. Often revelations can come to light simply by virtue of this exercise. For instance, you might now realize that Character A appears in Chapters 1, 2, 3 and
5, but doesn't appear again until Chapter 14. Y>u can instantly see if a character is evenly spread out throughout the work, or if his appearance is disproportionate. There is nothing necessarily wrong with disproportionate character time, as long as it is intentional. Often, though, it is not. A book or screenplay can be very long, and writers often lose perspective on who appears where.
This exercise also serves as an important first step in mak-ing an outline of the work, which we will discuss later.
• Character Interaction Circle, Take all of the characters in your work and put their names in one giant circle. (If you haven't written the work yet, this circle can be speculative—might even help spark ideas.) Draw lines that connect the characters who interact with each other—a straight line if they are friends (or on the same side), and a wavy line if antagonists. What revelations come to light? Do A and B only
interact with C and D? Who else might be an interesting person for A or B to interact with? Who interacts the most? The least? What are the strong parts of the circle? The weak parts? There is no proper answer, no correct route, but it is essential that you have an overview, since getting a handle is not as obvious as it seems, and can especially be difficult in longer and more heavily populated works.
• Setting Up Circumstance. Knowing your character's makeup as you do, now is the time to draw on it. Make a list of ten things that might elicit a reaction from him. For instance, if he can't swim, place him on a small, rickety boat; if he hates loud people, force him to wait in a bar with five loud customers behind him; if he is a jealous type, have him show up at a party to find his wife dancing with someone else; if he is a dog lover, have someone give him a puppy for his birthday. Choose ten different circumstances—negative or positive—that will set this character up for a peak experience.
Now think of how each of these circumstances can be the core of a scene.
 
Now choose ten more circumstances that will set him up for a peak experience, but are also in line with the overall theme of the work.
Now think of how each of these circumstances can be the core of a scene that can move the work forward.
• Character Action List. Ultimately, we must judge our characters by their actions. The character who spends 400 pages thinking of how he hates everyone, but with his sole action helps an old lady cross the street, must be judged favorably. Conversely, the man who thinks of everyone with love
for 400 pages, but with his sole action picks someone's pocket, must be judged negatively. Ironically, you'll find that by the sheer amount of time you've spent in his thoughts, you will probably still walk away with a judgment based on the thoughts, not the action.
Choose a character and do this exercise. Go through the work and make a concrete list of all of this character's positive and negative actions. Which side of the list weighs more heavi-ly? Are you surprised to find a discrepancy between his thoughts, feelings, beliefs, and actions? How big is the discrepancy? How can we judge this person based on his actions alone? Is this what you'd expected? What changes can you employ to make this character more of who you want him to be?
• Character Inspiration. If you know the character you want to write about but are having a hard time coming up with a plot, stop for a moment and consider what inspired you to choose this character in the first place. What was it about him? What events or circumstances can help bring this out?