Wednesday Nov 8th 2018

Block Institute
Arlene - Admissions and Enrollment
718 906 5400 ex. call operator for her
Cannot find spot for child unless schedule tours first
need to coordinate with IEP person



Rivendell
Shelly Wolf Scott - Enrollment and admissions











I can't sleep with these issues.

------------

Hello Ms. Barbara Clark, Ms. Perezleonetti,

I have received the following emails from Zain's Speech Therapist, Roger Hocket.

Issam,

A progress report stating progress towards educational and related service provider goals as written in the IEP accompanies the parent teacher conference, which I believe you have an appointment scheduled with Zain's classroom teacher.

...

Please understand that it is not a written report, but simply an indicator of Zain's progress towards goals as written in the IEP.



I'm expecting on Thursday November 15th to see a written report on ain's progress for his current goals. A verbal response is not adequate for us. I understand the report to parents could include a statement of the goals with a written report of where the student is currently functioning in that goal area and/or a rating of progress to indicate whether the student’s progress to date will likely result in the student reaching the goal by the end of the year

Can we be assured we will receive this report on Thursday?

Thank you,

Issam Zeibak
