TODO tomorrow (05-25):
- Write some of hipsters
- Work: Add integration, start WM peice
- Mike's app (finsh visual on events)
- Look into Japan things (kids stuff)
-- Naruto (tokushima)
-- Awajishima 


Did:
- Write some of hipsters (x)
- Started WM peice (✓)
- Started looking into Japan things
-- Awajishima (✓)

Highs:
- Park day was fun
- Rumi made karaage and somen, so good
- Got off early on friday, amazing plus

Lows:
- Got kind of sick, so lugged around at the beginning of the day
- Zain had an accident at the park. 
