In the country of Nod-Off, the Frubbers of Freep are all giving in to the sweet succor of sleep.

All over Doozle-Dorf, the Fribbers of Frupp are going to sleep 'cause they just can't keep up.

All over Doozle-Dorf, Doozles are dozing, their eyelids so heavy, they're drooping and closing.

The point is, everyone, everyone's hitting the sack. Everyone's getting the sleep that they lack.

The Frickers of Flam can no longer fight. They're all going to get their shut eye tonight.

All over Flam, the frickers are resting their heads. Their Pajamas on, teeth brushed and tucked in their beds.

Nothing is heard except their heavy snores. They start off so quietly, then build up to roars.