The man sat on a pile of stones in an empty room. His eyes were closed. His head was shaven. His robes were dyed red for the umpteenth time.

"Its time to create the world... In MAGIC!"



The man rose, then extended his hand and let out a low warbly drone. He swung his other arm, then jumped and turned in circles like an ice skater.

His chanting grew louder. As he slowly dizzied himself he slowed down, his body began feeling the pull of gravity.


((music teacher trying to sell products))


"The world is inside myself, now it is time to invent the world in master levels. The world in light of itself will never be... Non-flambouyant!" He huffed as he held his head.





He carefully lifted up his robe and carefully sat back on the rocks. He could feel his arms limp from all of their movements, his armpits were hot and sweating as if he hung from them, each with a giant warm boulder under his arm while he remained confused.

((Guy calls down to him, his voice echoes "How's the hole?" Bald man in the hole looks up.))