9:1:3:
- 1: special education teacher certified
- 9 students

OT:
- 2x30 1:1
- 1x30 in group of 2


PT:
- 3x30 in group of 1

ST:
- 2x30 individual
- 1x30 group

Kristina Matire (works at Block)


1:
- 1 addition grouped with ST



- ABA classroom is best
  - So we want him in a smaller classroom with more support (Block)
- We're doing private ABA and it's helping him, and we try to make playdates, 
  but there's no substitute for the classroom.

- Conselling (2x)
  - His frustrations and control his emotional state in class, also to teach him how to initiate
  - Because he doesn't have the language yet
  	- We see this when we go to birthday parties and play dates, he cannot initiate play so kids shun him or ignore him
- 12 month program
  - Due to his current delays
- Same amount of OT and PT, don't want to make it less
  - He's also working with private ABA with balls and buttons
- Even with this special school, can we have a SEIT?

Annette:
- Rumi really wanted to join and say thank yuo directly but Zain is sick
- At turning 5 will yuo be there?
- From Tuesday can we go?

Marilu:
- Pick up Zain's stuff from the school