Academic achievmenets:
- Marilu:
  - rote skills, can label, alphabet, items of clothing, asking us for different things
  - Can follow one step directives
  - Trouble with peers
  - repetitive with play, stims
- Elba:
  - Asking comes out of frustration

Anette:
- Easily frustrated when he can't express

Beryl:
- Picture similarities strong, with visuals
- Driven by interest
- Smaller setting




ST:
- Zain has a lot of ability, we need to find the methods and environments
Recently said e.g. "Water I have it"
- Can label but constant steady stream of verbal modelling
- Demonstrates symbolic play (wearing glasses incident)
- Not haphazard, play has structure
- Engineering qualities:
  - Magnatiles

PT:
- Navigate school building:
  - One step at a time going down stairs (needs prompting one on one, hard with class)
  - Ball skills need work
- Other student tries to engage with ball play, had difficulties
- Two hand held assitance with some activities
- Jumping, skipping not ready for kindergarten
- Focus is a big issue, want to focus on a game


OT:
- Has minor trouble with transitioning
- Has finger isolation
- Loves using magnets, has decent hand strengths
- Loves putty and tactal stuff
- Very self directed, but is able to point to get stuff he wants
- A lot of prompts and labelling
- Weilburg protocol (brushing skin, massaging?)




Marilu:
- Lined paper is more appropriate for his age in Kindergarten





Concerns:
- He had one step directives before, he can follow one step directives at home, problem is generalization






Notes:
- re:Marilu: one step could follow before
- Ted helping Zain
- Writing size


Barbara, Annette, Rosa:
- Refused to give 4x30min
- Cannot give monthly progress reports



